<?xml version="1.0" encoding="UTF-8"?>
<!--
   SAFE - Standard Archive Format for Europe
   Copyright (C) 2004,2005,2006,2007,2008,2009,2010 European Space Agency (ESA)
   Copyright (C) 2004,2005,2006,2007,2008,2009,2010 GAEL Consultant
   GNU Lesser General Public License (LGPL)
   
   This file is part of SAFE
   
   SAFE is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   SAFE is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   You should have received a copy of the GNU Lesser General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!-- Example of SENTINEL-2 MSI Manifest file for a PDI Level-1C Product corresponding to a datastrip -->
<xfdu:XFDU xmlns:xfdu="urn:ccsds:schema:xfdu:1"
	       xmlns:safe="http://www.esa.int/safe/sentinel/1.1" 
		   xmlns:gml="http://www.opengis.net/gml" 
		   version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l1c_datastrip">
	<!-- ===================================================================
      INFORMATION PACKAGE MAP SECTION
      =================================================================== -->
	<informationPackageMap>
		<xfdu:contentUnit unitType="Product_Level-1C" textInfo="SENTINEL-2 MSI Level-1C Datastrip PDI" pdiID="processing" dmdID="acquisitionPeriod platform">
			<xfdu:contentUnit unitType="Metadata Unit" ID="Datastrip_L1C_Unit" repID="S2_Level-1C_Datastrip_Schema">
				<dataObjectPointer dataObjectID="S2_Level-1C_Datastrip_Metadata"/>
			</xfdu:contentUnit>
			<xfdu:contentUnit unitType="Metadata Unit" ID="Inventory_Metadata_Unit" repID="Inventory_Metadata_Schema">
				<dataObjectPointer dataObjectID="Inventory_Metadata"/>
			</xfdu:contentUnit>
			<xfdu:contentUnit ID="QI_DATA" textInfo="Quality control container">
				<xfdu:contentUnit unitType="Data Unit" ID="OLQC_Report" repID="OLQC_Report_Schema">
					<dataObjectPointer dataObjectID="OLQC_Report_InformationData"/>
				</xfdu:contentUnit>
			</xfdu:contentUnit>
		</xfdu:contentUnit>
	</informationPackageMap>
	<!-- ===================================================================
      METADATA OBJECT SECTION
      =================================================================== -->
	<metadataSection>
		<!-- PRODUCT GENERAL METADATA ======================================= -->
		<!-- Processing -->
		<metadataObject ID="processing" classification="PROVENANCE" category="PDI">
			<metadataWrap mimeType="text/xml" vocabularyName="Sentinel-SAFE" textInfo="Processing">
				<xmlData>
					<safe:processing name="Archiving of PDI Level-1C Datastrip Product" start="2014-11-16T16:16:32.309000Z">
						<safe:facility country="France" name="companyName" organisation="organisationName" site="EPA_"/>
						<safe:resource name="S2A_OPER_MSI_L1C_DS_EPA__20141104T135012_S20141104T132227_N01.12.tar" role="PDI Level-1C Datastrip Product">
							<safe:processing name="Processing of PDI Level-1C Datastrip Product" start="2014-11-04T13:40:12.124000Z">
								<safe:facility country="France" name="companyName" organisation="organisationName" site="EPA_">
								</safe:facility>
							</safe:processing>
						</safe:resource>
					</safe:processing>
				</xmlData>
			</metadataWrap>
		</metadataObject>
		<!-- Acquisition Period -->
		<metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
			<metadataWrap textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE" mimeType="text/xml">
				<xmlData>
					<safe:acquisitionPeriod>
						<safe:startTime>2014-11-04T13:32:27.097749Z</safe:startTime>
					</safe:acquisitionPeriod>
				</xmlData>
			</metadataWrap>
		</metadataObject>
		<!-- Orbit Reference -->
		<metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
			<metadataWrap textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE" mimeType="text/xml">
				<xmlData>
					<safe:orbitReference>
						<safe:orbitNumber type="start" groundTrackDirection="ascending">899</safe:orbitNumber>
						<safe:relativeOrbitNumber type="start">21</safe:relativeOrbitNumber>
					</safe:orbitReference>
				</xmlData>
			</metadataWrap>
		</metadataObject>
		<!-- Platform description -->
		<metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
			<metadataWrap textInfo="Platform Description" vocabularyName="Sentinel-SAFE" mimeType="text/xml">
				<xmlData>
					<safe:platform>
						<safe:nssdcIdentifier>2012-000A</safe:nssdcIdentifier>
						<safe:familyName>SENTINEL</safe:familyName>
						<safe:number>2A</safe:number>
						<safe:instrument>
							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>
							<safe:mode identifier="INS-NOBS">Nominal_Mode</safe:mode>
						</safe:instrument>
					</safe:platform>
				</xmlData>
			</metadataWrap>
		</metadataObject>
		<!-- METADATA COMPONENT ============================================= -->
		<metadataObject ID="S2_Level-1C_Datastrip_Information" classification="DESCRIPTION" category="DMD">
			<dataObjectPointer dataObjectID="S2_Level-1C_Datastrip_Metadata"/>
		</metadataObject>
		<metadataObject ID="Inventory_Metadata_Information" classification="DESCRIPTION" category="DMD">
			<dataObjectPointer dataObjectID="Inventory_Metadata"/>
		</metadataObject>
		<!-- XML SCHEMAS FOR METADATA COMPONENTS ============================ -->
		<metadataObject ID="S2_Level-1C_Datastrip_Schema" classification="SYNTAX" category="REP">
			<metadataReference locatorType="URL" href="rep-info/DIMAP_S2_Level-1C_Datastrip.xsd" vocabularyName="SDF" mimeType="text/xml"/>
		</metadataObject>
	  <metadataObject ID="Inventory_Metadata_Schema" classification="SYNTAX" category="REP">
		 <metadataReference locatorType="URL" href="rep-info/Inventory_Metadata.xsd" vocabularyName="SDF" mimeType="text/xml"/>
	  </metadataObject>
	  <metadataObject ID="OLQC_Report_Schema" classification="SYNTAX" category="REP">
		 <metadataReference locatorType="URL" href="rep-info/OLQC_Report.xsd" vocabularyName="SDF" mimeType="text/xml"/>
	  </metadataObject>
	</metadataSection>
	<!-- ===================================================================
      DATA OBJECT SECTION
      =================================================================== -->
	<dataObjectSection>
		<!-- DATA OBJECT COMPONENTS ============================================ -->
		<dataObject ID="OLQC_Report_InformationData">
			<byteStream mimeType="text/xml" size="712924">
				<fileLocation locatorType="URL" href="./QI_DATA/S2A_OPER_MSI_L1C_DS_EPA__20141104T134012_S20141106T134012_GEOMETRIC_QUALITY_report.xml"/>
				<checksum checksumName="MD5">00aa3c4c13b1cd37fb9f3eb646e0d4f3</checksum>
			</byteStream>
		</dataObject>
		<!-- METADATA COMPONENTS ============================================ -->
		<dataObject ID="S2_Level-1C_Datastrip_Metadata" repID="S2_Level-1C_Datastrip_Schema">
			<byteStream mimeType="text/xml" size="8924">
				<fileLocation locatorType="URL" href="./S2A_OPER_MTD_L1C_DS_EPA__20141104T134012_S20141106T134012.xml"/>
				<checksum checksumName="MD5">8cc38ec78983d92207e32b574af3595e</checksum>
			</byteStream>
		</dataObject>
      <dataObject ID="Inventory_Metadata" repID="Inventory_Metadata_Schema">
         <byteStream mimeType="text/xml" size="8924">
            <fileLocation locatorType="URL" href="./Inventory_Metadata.xml" />
            <checksum checksumName="MD5">e94f8303ad92d056c3b2d0d5d250111b</checksum>
         </byteStream>
      </dataObject>
	</dataObjectSection>
</xfdu:XFDU>
