


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Sen2Three 1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sen2Three 1.1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sen2Three
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="sum.html">1. Software Installation and User&#8217;s Manual (SUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpm.html">2. Detailed Processing Model Documentation (DPMD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pfs.html">3. Product Format Specification (PFS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="iodd.html">4. Input Output Data Definition (IODD)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sen2Three</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Synthesis.L3_Synthesis.aotIsLower">aotIsLower() (sen2three.L3_Synthesis.L3_Synthesis method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.appendTile">appendTile() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.checkCriteriaForTermination">checkCriteriaForTermination() (sen2three.L3_Product.L3_Product method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.checkTileConsistency">checkTileConsistency() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.checkTimeRange">checkTimeRange() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.createL3_TargetProduct">createL3_TargetProduct() (sen2three.L3_Product.L3_Product method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.createL3_Tile">createL3_Tile() (sen2three.L3_Product.L3_Product method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.createPreviewImage">createPreviewImage() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.createTable">createTable() (sen2three.L3_Product.L3_Product method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.createTci">createTci() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.delBand">delBand() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.delBandList">delBandList() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.delDatabase">delDatabase() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Display.L3_Display.displayData">displayData() (sen2three.L3_Display.L3_Display method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Process.doTheLoop">doTheLoop() (in module sen2three.L3_Process)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.existL3_TargetProduct">existL3_TargetProduct() (sen2three.L3_Product.L3_Product method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.exitError">exitError() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.exportBandList">exportBandList() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.exportTile">exportTile() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Synthesis.L3_Synthesis.forwardProcessing">forwardProcessing() (sen2three.L3_Synthesis.L3_Synthesis method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.getBand">getBand() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.getBandSize">getBandSize() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.getDataType">getDataType() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.getFloat">getFloat() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.getFloatArray">getFloatArray() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.getInt">getInt() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.getIntArray">getIntArray() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.getNrTilesProcessed">getNrTilesProcessed() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.getNrTilesToProcess">getNrTilesToProcess() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_XmlParser.L3_XmlParser.getRoot">getRoot() (sen2three.L3_XmlParser.L3_XmlParser method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.getStr">getStr() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.getTableVal">getTableVal() (sen2three.L3_Product.L3_Product method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_XmlParser.L3_XmlParser.getTree">getTree() (sen2three.L3_XmlParser.L3_XmlParser method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.getUintArray">getUintArray() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.importBand">importBand() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.importBandList">importBandList() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.init">init() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.init">(sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.initDatabase">initDatabase() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.initLogger">initLogger() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.insert">insert() (sen2three.L3_Product.L3_Product method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Synthesis.L3_Synthesis.isMoreRecent">isMoreRecent() (sen2three.L3_Synthesis.L3_Synthesis method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config">L3_Config (class in sen2three.L3_Config)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Display.L3_Display">L3_Display (class in sen2three.L3_Display)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Process.L3_Process">L3_Process (class in sen2three.L3_Process)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product">L3_Product (class in sen2three.L3_Product)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Synthesis.L3_Synthesis">L3_Synthesis (class in sen2three.L3_Synthesis)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables">L3_Tables (class in sen2three.L3_Tables)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_XmlParser.L3_XmlParser">L3_XmlParser (class in sen2three.L3_XmlParser)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Process.main">main() (in module sen2three.L3_Process)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.parNotFound">parNotFound() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Process.L3_Process.postProcessing">postProcessing() (sen2three.L3_Process.L3_Process method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.postProcessing">(sen2three.L3_Product.L3_Product method)</a>
  </dt>

        
  <dt><a href="dpm.html#sen2three.L3_Synthesis.L3_Synthesis.postProcessing">(sen2three.L3_Synthesis.L3_Synthesis method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dpm.html#sen2three.L3_Process.L3_Process.preProcessing">preProcessing() (sen2three.L3_Process.L3_Process method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dpm.html#sen2three.L3_Synthesis.L3_Synthesis.preProcessing">(sen2three.L3_Synthesis.L3_Synthesis method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Process.L3_Process.process">process() (sen2three.L3_Process.L3_Process method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dpm.html#sen2three.L3_Synthesis.L3_Synthesis.process">(sen2three.L3_Synthesis.L3_Synthesis method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.putArrayAsStr">putArrayAsStr() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.readGipp">readGipp() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Synthesis.L3_Synthesis.readSolarZenithAngle">readSolarZenithAngle() (sen2three.L3_Synthesis.L3_Synthesis method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.readTileMetadata">readTileMetadata() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.reinitL2A_Tile">reinitL2A_Tile() (sen2three.L3_Product.L3_Product method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.reinitL3_TargetProduct">reinitL3_TargetProduct() (sen2three.L3_Product.L3_Product method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.reinitL3_Tile">reinitL3_Tile() (sen2three.L3_Product.L3_Product method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.reinitTile">reinitTile() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Synthesis.L3_Synthesis.replaceBadPixels">replaceBadPixels() (sen2three.L3_Synthesis.L3_Synthesis method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.scalePreview">scalePreview() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.scaleTci">scaleTci() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      
  <dt><a href="dpm.html#module-sen2three">sen2three (module)</a>
  </dt>

      
  <dt><a href="dpm.html#module-sen2three.L3_Config">sen2three.L3_Config (module)</a>
  </dt>

      
  <dt><a href="dpm.html#module-sen2three.L3_Display">sen2three.L3_Display (module)</a>
  </dt>

      
  <dt><a href="dpm.html#module-sen2three.L3_Library">sen2three.L3_Library (module)</a>
  </dt>

      
  <dt><a href="dpm.html#module-sen2three.L3_Process">sen2three.L3_Process (module)</a>
  </dt>

      
  <dt><a href="dpm.html#module-sen2three.L3_Product">sen2three.L3_Product (module)</a>
  </dt>

      
  <dt><a href="dpm.html#module-sen2three.L3_Synthesis">sen2three.L3_Synthesis (module)</a>
  </dt>

      
  <dt><a href="dpm.html#module-sen2three.L3_Tables">sen2three.L3_Tables (module)</a>
  </dt>

      
  <dt><a href="dpm.html#module-sen2three.L3_XmlParser">sen2three.L3_XmlParser (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.setBand">setBand() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Synthesis.L3_Synthesis.setPixelMasks">setPixelMasks() (sen2three.L3_Synthesis.L3_Synthesis method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.setProductVersion">setProductVersion() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_XmlParser.L3_XmlParser.setRoot">setRoot() (sen2three.L3_XmlParser.L3_XmlParser method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.setTableVal">setTableVal() (sen2three.L3_Product.L3_Product method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.setTimeEstimation">setTimeEstimation() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_XmlParser.L3_XmlParser.setTree">setTree() (sen2three.L3_XmlParser.L3_XmlParser method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Library.showImage">showImage() (in module sen2three.L3_Library)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Library.statistics">statistics() (in module sen2three.L3_Library)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Synthesis.L3_Synthesis.szaIsHigher">szaIsHigher() (sen2three.L3_Synthesis.L3_Synthesis method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.testBand">testBand() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.testDb">testDb() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.tileExists">tileExists() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.tileIsSelected">tileIsSelected() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.timestamp">timestamp() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Synthesis.L3_Synthesis.updateL3ClassificationQI">updateL3ClassificationQI() (sen2three.L3_Synthesis.L3_Synthesis method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Synthesis.L3_Synthesis.updateL3MosaicQI">updateL3MosaicQI() (sen2three.L3_Synthesis.L3_Synthesis method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.updateProductMetadata">updateProductMetadata() (sen2three.L3_Product.L3_Product method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.updateTableRow">updateTableRow() (sen2three.L3_Product.L3_Product method)</a>
  </dt>

      
  <dt><a href="dpm.html#sen2three.L3_Product.L3_Product.updateUserProduct">updateUserProduct() (sen2three.L3_Product.L3_Product method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_XmlParser.L3_XmlParser.validate">validate() (sen2three.L3_XmlParser.L3_XmlParser method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Tables.L3_Tables.verifyProductId">verifyProductId() (sen2three.L3_Tables.L3_Tables method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dpm.html#sen2three.L3_Config.L3_Config.writeTimeEstimation">writeTimeEstimation() (sen2three.L3_Config.L3_Config method)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, ESA.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>