

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to the Documentation of Sen2Three &mdash; Sen2Three 1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sen2Three 1.1.0 documentation" href="#"/>
        <link rel="next" title="1. Software Installation and User’s Manual (SUM)" href="sum.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Sen2Three
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="sum.html">1. Software Installation and User&#8217;s Manual (SUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpm.html">2. Detailed Processing Model Documentation (DPMD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pfs.html">3. Product Format Specification (PFS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="iodd.html">4. Input Output Data Definition (IODD)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Sen2Three</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to the Documentation of Sen2Three</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-right">
<a class="reference internal image-reference" href="_images/esa.jpg"><img alt="_images/esa.jpg" src="_images/esa.jpg" style="width: 118.0px; height: 43.5px;" /></a>
</div>
<div class="section" id="welcome-to-the-documentation-of-sen2three">
<h1>Welcome to the Documentation of Sen2Three<a class="headerlink" href="#welcome-to-the-documentation-of-sen2three" title="Permalink to this headline">¶</a></h1>
<p>Sen2Three: Sentinel 2 Level 3 Spatio-Temporal Synthesis Processor, Version 1.1.0.</p>
<p>Sen2Three is a level 3 processor for the Spatio-Temporal Synthesis of bottom of atmosphere corrected level 2a images,
as they are generated by the <a class="reference external" href="http://step.esa.int/main/third-party-plugins-2/sen2cor">Sen2Cor</a> application. Sen2Three takes time series of level 2a images of certain geographical
areas (tiles) as input and generates a synthetic output image by replacing step by step all &#8220;bad&#8221; pixels of previous
input images with the collocated &#8220;good&#8221; pixels of scenes following in time.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sum.html">1. Software Installation and User&#8217;s Manual (SUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpm.html">2. Detailed Processing Model Documentation (DPMD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pfs.html">3. Product Format Specification (PFS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="iodd.html">4. Input Output Data Definition (IODD)</a></li>
</ul>
</div>
</div>
<div class="section" id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The recent software can be downloaded from <a class="reference external" href="http://step.esa.int/main/third-party-plugins-2/sen2three">Software</a>.</li>
</ul>
<ul class="simple">
<li>A test data set in Level 2a format can be downloaded from <a class="reference external" href="http://step.esa.int/main/third-party-plugins-2/sen2three">Testdata</a>.</li>
</ul>
<ul class="simple">
<li>Project documentation can be downloaded from <a class="reference external" href="http://step.esa.int/main/third-party-plugins-2/sen2three">Documentation</a>.</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sum.html" class="btn btn-neutral float-right" title="1. Software Installation and User’s Manual (SUM)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, ESA.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>