

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Input Output Data Definition (IODD) &mdash; Sen2Three 1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sen2Three 1.1.0 documentation" href="index.html"/>
        <link rel="prev" title="3. Product Format Specification (PFS)" href="pfs.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sen2Three
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sum.html">1. Software Installation and User&#8217;s Manual (SUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpm.html">2. Detailed Processing Model Documentation (DPMD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pfs.html">3. Product Format Specification (PFS)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Input Output Data Definition (IODD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">4.1. Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose-and-scope">4.1.1. Purpose and Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applicable-documents">4.1.2. Applicable Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference-documents">4.1.3. Reference Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acronyms-and-abbreviations">4.1.4. Acronyms and Abbreviations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#document-structure">4.1.5. Document Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#input-data">4.2. Input Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ground-image-processing-parameter-gipp">4.2.1. Ground Image Processing Parameter (GIPP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-data">4.2.2. Image Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-data">4.3. Output Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">4.3.1. Image Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metadata">4.3.2. Metadata</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sen2Three</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>4. Input Output Data Definition (IODD)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/iodd.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-right">
<a class="reference internal image-reference" href="_images/esa.jpg"><img alt="_images/esa.jpg" src="_images/esa.jpg" style="width: 118.0px; height: 43.5px;" /></a>
</div>
<div class="section" id="input-output-data-definition-iodd">
<span id="iodd"></span><h1>4. Input Output Data Definition (IODD)<a class="headerlink" href="#input-output-data-definition-iodd" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>4.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This is the Input / Output Data Definition document (IODD) for the Sen2Three application.
This document is produced in the context of the development of the Sentinel 2 Level 3 processor.</p>
<div class="section" id="purpose-and-scope">
<h3>4.1.1. Purpose and Scope<a class="headerlink" href="#purpose-and-scope" title="Permalink to this headline">¶</a></h3>
<p>The purpose of the Input / Output Data Definition document (IODD) is to provide a precise description of
the input and output files and parameters as used and generated by the Sen2Three Level 3 processor.</p>
</div>
<div class="section" id="applicable-documents">
<h3>4.1.2. Applicable Documents<a class="headerlink" href="#applicable-documents" title="Permalink to this headline">¶</a></h3>
<p>Table 4-1: Applicable Documents</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="8%" />
<col width="56%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reference</th>
<th class="head">Code</th>
<th class="head">Title</th>
<th class="head">Issue</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L3_DPMD</td>
<td>ATBD</td>
<td>Level 3 ATBD</td>
<td>1.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reference-documents">
<h3>4.1.3. Reference Documents<a class="headerlink" href="#reference-documents" title="Permalink to this headline">¶</a></h3>
<p>Table 4-2: Reference Documents</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="8%" />
<col width="56%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reference</th>
<th class="head">Code</th>
<th class="head">Title</th>
<th class="head">Issue</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L3_SUM</td>
<td>SUM</td>
<td>Software Installation and User Manual</td>
<td>1.0</td>
</tr>
<tr class="row-odd"><td>L3_PFS</td>
<td>PFS</td>
<td>Product Format Specification</td>
<td>1.0</td>
</tr>
<tr class="row-even"><td>L3_DPMD</td>
<td>DPMD</td>
<td>Detailed Processing Model Documentation</td>
<td>1.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="acronyms-and-abbreviations">
<h3>4.1.4. Acronyms and Abbreviations<a class="headerlink" href="#acronyms-and-abbreviations" title="Permalink to this headline">¶</a></h3>
<p>All acronyms and abbreviations are listed in [L3-GLODEF]</p>
</div>
<div class="section" id="document-structure">
<h3>4.1.5. Document Structure<a class="headerlink" href="#document-structure" title="Permalink to this headline">¶</a></h3>
<p>This is the final part of a set of four documents describing the Sentinel 2 Level 3 Processor for Spatio- Temporal
synthesis, consisting of:</p>
<ol class="arabic simple">
<li>Software Installation and User’s Manual (SUM);</li>
<li>Detailed Processing Model Documentation (DPMD);</li>
<li>Product Format Specification (PFS);</li>
<li>Input Output Data Definition (IODD), this document.</li>
</ol>
</div>
</div>
<div class="section" id="input-data">
<h2>4.2. Input Data<a class="headerlink" href="#input-data" title="Permalink to this headline">¶</a></h2>
<p>Sen2Three Input data are standard Level 2A products as generated and formatted by the Sen2Cor processor.
Using the option “–SC_ONLY”, Sen2Cor can also generate “pseudo” Level-2A Products, which have the same dimensioning
and formatting as standard Level-2A products, but contain non atmospheric corrected Level-1C input images, which can
be used for generating Level 3 composites. In the latter case, the Aerosol Optical Thickness map is not part of the
product.</p>
<ul class="simple">
<li><strong>Ground Image Processing Parameter (GIPP):</strong> These are the user configurable parameter driving the processing
steps.</li>
<li><strong>Image Data</strong> are the JPEG 2000 images and additional bitmaps, as retrieved during the preceding
processing steps.</li>
<li><strong>Metadata:</strong> All L3 Metadata are specific to the image products forming the <strong>Input Data</strong>. They are
inherited from the corresponding L2A (input) metadata and are extended by the parameters obtained during
the actual processing. The metadata are collected in three different xml tree like data structures which are
separated as follows:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>L3 User Product Metadata;</li>
<li>L3 Tile Metadata;</li>
<li>L3 Datastrip Metadata;</li>
</ul>
</div></blockquote>
<p>In contrast to the GIPP, no user activated configuration change of these metadata is foreseen. The update of these data
will solely be driven by the processor.</p>
<div class="section" id="ground-image-processing-parameter-gipp">
<h3>4.2.1. Ground Image Processing Parameter (GIPP)<a class="headerlink" href="#ground-image-processing-parameter-gipp" title="Permalink to this headline">¶</a></h3>
<p>The GIPP are the user configurable parameter driving the processing steps. All GIPP are collected in an xml data
structure called <strong>L3_GIPP.xml</strong>. This is by default located in the cfg folder of the Sen2Three home directory.
The Sen2Three&#8217;s home directory is referenced by the environment variable $SEN2THREE_HOME. Details as given in the
<a class="reference internal" href="sum.html#inst"><span class="std std-ref">Sen2Three Installation</span></a>. The class L3_Config, together with helper class L3_XmlParser provides the
necessary facilities for reading the GIPP. The tables below give an overview on the configuration parameters.
The complete xsd scheme is detailled in <a class="reference external" href="http://step.esa.int/thirdparties/sen2three/1.1.0/sen2three-1.1.0_doc/_l3_gipp/L3_GIPP.html">L3_GIPP</a>.</p>
<p>Table 4-3: Log level configuration</p>
<table border="1" class="docutils">
<colgroup>
<col width="76%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Log_Level</th>
<th class="head">&nbsp;</th>
</tr>
<tr class="row-even"><th class="head"><ul class="first last simple">
<li>Type: unsigned byte</li>
<li>Range: 0 - 5</li>
<li>Description: level of logging.</li>
</ul>
</th>
<th class="head">&nbsp;</th>
</tr>
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NOTSET</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>DEBUG</td>
<td>1</td>
</tr>
<tr class="row-even"><td>INFO</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>WARNING</td>
<td>3</td>
</tr>
<tr class="row-even"><td>ERROR</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>CRITICAL</td>
<td>5</td>
</tr>
</tbody>
</table>
<p>Table 4-4: Common configuration parameter</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="11%" />
<col width="12%" />
<col width="13%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default</th>
<th class="head">Type</th>
<th class="head">Range</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Display_Data</td>
<td>false</td>
<td>string</td>
<td>n/a</td>
<td>Flag for graphical display of data.</td>
</tr>
<tr class="row-odd"><td>Target_Directory</td>
<td>DEFAULT</td>
<td>string</td>
<td>n/a</td>
<td>Location of output data.</td>
</tr>
</tbody>
</table>
<p>Table 4-5: Level 3 synthesis</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="11%" />
<col width="5%" />
<col width="6%" />
<col width="13%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default</th>
<th class="head" colspan="2">Type</th>
<th class="head">Range</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Min_Time</td>
<td>n/a</td>
<td colspan="2">time_str</td>
<td>n/a</td>
<td>Lower border acquisition time.</td>
</tr>
<tr class="row-odd"><td>Max_Time</td>
<td>n/a</td>
<td colspan="2">time_str</td>
<td>n/a</td>
<td>Upper border acquisition time.</td>
</tr>
<tr class="row-even"><td>Tile_Filter</td>
<td>n/a</td>
<td colspan="2">str_list</td>
<td>n/a</td>
<td>A list of tiles separated by blanks.</td>
</tr>
</tbody>
</table>
<p>Table 4-6: Algorithm</p>
<table border="1" class="docutils">
<colgroup>
<col width="78%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Algorithm</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>Type: string</li>
<li>Range: 1 - 4</li>
<li>Description: the algorithm used.</li>
</ul>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>Key</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td>MOST_RECENT</td>
<td>string</td>
</tr>
<tr class="row-odd"><td>TEMP_HOMOGENEITY</td>
<td>string</td>
</tr>
<tr class="row-even"><td>RADIOMETRIC_QUALITY</td>
<td>string</td>
</tr>
<tr class="row-odd"><td>AVERAGE</td>
<td>string</td>
</tr>
</tbody>
</table>
<p>Table 4-7: Radiometric preference</p>
<table border="1" class="docutils">
<colgroup>
<col width="78%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Radiometric_Preference</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>Type: string</li>
<li>Range: 1 - 2</li>
<li>Description: for Radiometric
Quality only</li>
</ul>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>Key</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td>AEROSOL_OPTICAL_THICKNESS</td>
<td>string</td>
</tr>
<tr class="row-odd"><td>SOLAR_ZENITH_ANGLE</td>
<td>string</td>
</tr>
</tbody>
</table>
<p>Table 4-8: Other options</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="11%" />
<col width="8%" />
<col width="11%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default</th>
<th class="head">Type</th>
<th class="head">Range</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Cirrus_Removal</td>
<td>true</td>
<td>bool</td>
<td>0 : 1</td>
<td>Activate cirrus removal.</td>
</tr>
<tr class="row-odd"><td>Shadow_Removal</td>
<td>true</td>
<td>bool</td>
<td>0 : 1</td>
<td>Activate shadow removal.</td>
</tr>
<tr class="row-even"><td>Snow_Removal</td>
<td>true</td>
<td>bool</td>
<td>0 : 1</td>
<td>Activate snow removal.</td>
</tr>
<tr class="row-odd"><td>Max_Cloud_Probability</td>
<td>n/a</td>
<td>ubyte</td>
<td>0 : 100</td>
<td>Terminate if reached.</td>
</tr>
<tr class="row-even"><td>Max_Invalid_Pixels_Percentage</td>
<td>n/a</td>
<td>ubyte</td>
<td>0 : 100</td>
<td>Terminate if reached.</td>
</tr>
<tr class="row-odd"><td>Max_Aerosol_Optical_Thickness</td>
<td>n/a</td>
<td>ubyte</td>
<td>0 : 100</td>
<td>Currently unused.</td>
</tr>
<tr class="row-even"><td>Max_Solar_Zenith_Angle</td>
<td>n/a</td>
<td>ubyte</td>
<td>0 : 70</td>
<td>Currently unused.</td>
</tr>
<tr class="row-odd"><td>Median_Filter</td>
<td>1</td>
<td>ubyte</td>
<td>1:3</td>
<td>Smoothing of area borders.</td>
</tr>
</tbody>
</table>
<p>Table 4-9: Classification map</p>
<table border="1" class="docutils">
<colgroup>
<col width="85%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Classificators</th>
<th class="head">&nbsp;</th>
</tr>
<tr class="row-even"><th class="head"><ul class="first last simple">
<li>Type: ubyte</li>
<li>Range: 0 : 11</li>
<li>Description: classifies the pixel type of the current scene.</li>
</ul>
</th>
<th class="head">&nbsp;</th>
</tr>
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NO_DATA</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>SATURATED_DEFECTIVE</td>
<td>1</td>
</tr>
<tr class="row-even"><td>DARK_FEATURES</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>CLOUD_SHADOWS</td>
<td>3</td>
</tr>
<tr class="row-even"><td>VEGETATION</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>NOT_VEGETATED</td>
<td>5</td>
</tr>
<tr class="row-even"><td>WATER</td>
<td>6</td>
</tr>
<tr class="row-odd"><td>UNCLASSIFIED</td>
<td>7</td>
</tr>
<tr class="row-even"><td>MEDIUM_PROBA_CLOUDS</td>
<td>8</td>
</tr>
<tr class="row-odd"><td>HIGH_PROBA_CLOUDS</td>
<td>9</td>
</tr>
<tr class="row-even"><td>THIN_CIRRUS</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>SNOW_ICE</td>
<td>11</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-data">
<h3>4.2.2. Image Data<a class="headerlink" href="#image-data" title="Permalink to this headline">¶</a></h3>
<p>The image data are provided in form of standard Level 2A data format as processed in advance by the Sen2Cor application.
The Sen2Three processor will check in ahead, which resolutions are provided in the input data and will only process those
resolutions which are available.</p>
<p>Table 4-10: Level 2A image data specification</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Level-2A Image Data</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Content</td>
<td>L2A, BOA Reflectance, orthorectified, georeferenced</td>
</tr>
<tr class="row-odd"><td>Format</td>
<td>OpenJPEG 2.1.0</td>
</tr>
<tr class="row-even"><td>Packaging</td>
<td>Tiles</td>
</tr>
<tr class="row-odd"><td>Tile sizes</td>
<td>60m: (1830^2), 20m: (5490^2), 10m: (10980^2)</td>
</tr>
<tr class="row-even"><td>Codeblock size</td>
<td>64 (default)</td>
</tr>
<tr class="row-odd"><td>Order</td>
<td>RPCL</td>
</tr>
<tr class="row-even"><td>Unit</td>
<td>Dimensionless, Unsigned Integer</td>
</tr>
<tr class="row-odd"><td>Calibration and Range</td>
<td>Configurable 0 : MAX (10000) represents
radiometric reflectance values from 0.0:1.0</td>
</tr>
<tr class="row-even"><td>Sampling</td>
<td>16 bits/pixel, maximum is 10000</td>
</tr>
<tr class="row-odd"><td><strong>Input resolution</strong></td>
<td><strong>Generated output resolution</strong></td>
</tr>
<tr class="row-even"><td>B01 (443nm): 60m</td>
<td>60m</td>
</tr>
<tr class="row-odd"><td>B02 (490nm): 60m, 20m, 10m</td>
<td>60m, 20m, 10m</td>
</tr>
<tr class="row-even"><td>B03 (560nm): 60m, 20m, 10m</td>
<td>60m, 20m, 10m</td>
</tr>
<tr class="row-odd"><td>B04 (665nm): 60m, 20m, 10m</td>
<td>60m, 20m, 10m</td>
</tr>
<tr class="row-even"><td>B05 (705nm): 60m, 20m</td>
<td>60m, 20m</td>
</tr>
<tr class="row-odd"><td>B06 (740nm): 60m, 20m</td>
<td>60m, 20m</td>
</tr>
<tr class="row-even"><td>B07 (783nm): 60m, 20m</td>
<td>60m, 20m</td>
</tr>
<tr class="row-odd"><td>B08 (842nm): 10m</td>
<td>10m</td>
</tr>
<tr class="row-even"><td>B8a (865nm): 60m, 20m</td>
<td>60m, 20m</td>
</tr>
<tr class="row-odd"><td>B09 (945nm): 60m</td>
<td>60m</td>
</tr>
<tr class="row-even"><td>B10 (1375nm): 60m</td>
<td>No output generated, does not contain surface information.</td>
</tr>
<tr class="row-odd"><td>B11 (1610nm): 60m, 20m</td>
<td>60m, 20m</td>
</tr>
<tr class="row-even"><td>B12 (2190nm): 20m</td>
<td>60m, 20m</td>
</tr>
<tr class="row-odd"><td>SC Map:</td>
<td>60m, 20m, generated during SC processing.</td>
</tr>
<tr class="row-even"><td>AOT: (n/a)</td>
<td>60m, 20m, 10m, 16 bit, generated during AC processing.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="output-data">
<h2>4.3. Output Data<a class="headerlink" href="#output-data" title="Permalink to this headline">¶</a></h2>
<p>Output data are the JPEG 2000 images, the updated scene classification and additional
bitmaps as generated by the considered processing steps and the corresponding metadata.</p>
<div class="section" id="id1">
<h3>4.3.1. Image Data<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Table 4-11: Level 3 image data specification</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Level-2A Image Data</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Content</td>
<td>L2A, BOA Reflectance, orthorectified, georeferenced</td>
</tr>
<tr class="row-odd"><td>Format</td>
<td>OpenJPEG 2.1.0</td>
</tr>
<tr class="row-even"><td>Packaging</td>
<td>Tiles</td>
</tr>
<tr class="row-odd"><td>Tile sizes</td>
<td>60m: (1830*1830), 20m: (5490*5490), 10m: (10980*10980)</td>
</tr>
<tr class="row-even"><td>Codeblock size</td>
<td>64 (default)</td>
</tr>
<tr class="row-odd"><td>Order</td>
<td>RPCL</td>
</tr>
<tr class="row-even"><td>Unit</td>
<td>Dimensionless, Unsigned Integer</td>
</tr>
<tr class="row-odd"><td>Calibration and Range</td>
<td>Configurable 0 : MAX (10000) represents
radiometric reflectance values from 0.0:1.0</td>
</tr>
<tr class="row-even"><td>Sampling</td>
<td>16 bits/pixel, maximum is 10000</td>
</tr>
<tr class="row-odd"><td><strong>Input resolution</strong></td>
<td><strong>Generated output resolution</strong></td>
</tr>
<tr class="row-even"><td>B01 (443nm): 60m</td>
<td>60m</td>
</tr>
<tr class="row-odd"><td>B02 (490nm): 60m, 20m, 10m</td>
<td>60m, 20m, 10m</td>
</tr>
<tr class="row-even"><td>B03 (560nm): 60m, 20m, 10m</td>
<td>60m, 20m, 10m</td>
</tr>
<tr class="row-odd"><td>B04 (665nm): 60m, 20m, 10m</td>
<td>60m, 20m, 10m</td>
</tr>
<tr class="row-even"><td>B05 (705nm): 60m, 20m</td>
<td>60m, 20m</td>
</tr>
<tr class="row-odd"><td>B06 (740nm): 60m, 20m</td>
<td>60m, 20m</td>
</tr>
<tr class="row-even"><td>B07 (783nm): 60m, 20m</td>
<td>60m, 20m</td>
</tr>
<tr class="row-odd"><td>B08 (842nm): 10m</td>
<td>10m</td>
</tr>
<tr class="row-even"><td>B8a (865nm): 60m, 20m</td>
<td>60m, 20m</td>
</tr>
<tr class="row-odd"><td>B09 (945nm): 60m</td>
<td>60m</td>
</tr>
<tr class="row-even"><td>B10 (1375nm): 60m</td>
<td>No output generated, does not contain surface information.</td>
</tr>
<tr class="row-odd"><td>B11 (1610nm): 60m, 20m</td>
<td>60m, 20m</td>
</tr>
<tr class="row-even"><td>B12 (2190nm): 20m</td>
<td>60m, 20m</td>
</tr>
<tr class="row-odd"><td>SC map: 60m, 20m</td>
<td>60m, 20m, 10m, updated and resampled during L3 processing.</td>
</tr>
<tr class="row-even"><td>Mosaic Map:</td>
<td>60m, 20m, 10m, generated during L3 processing.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="metadata">
<h3>4.3.2. Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h3>
<p>Table 4-12 below keeps a statistics of the contents of the scene classification map. The scene classification map
is located in the QI_DATA folder of the corresponding tile for the given resolution.</p>
<p>Table 4-12: Level 3 statistics on pixel level (absolute)</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">L3_Classification_QI, absolute</th>
</tr>
<tr class="row-even"><th class="head"><ul class="first last simple">
<li>Type: unsigned int</li>
<li>Range: 0 : 120560400</li>
<li>Description: count of all occurrences of classified pixel.</li>
</ul>
</th>
</tr>
<tr class="row-odd"><th class="head">Key</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TOTAL_PIXEL_COUNT</td>
</tr>
<tr class="row-odd"><td>NODATA_PIXEL_COUNT</td>
</tr>
<tr class="row-even"><td>SATURATED_DEFECTIVE_PIXEL_COUNT</td>
</tr>
<tr class="row-odd"><td>DARK_FEATURES_COUNT</td>
</tr>
<tr class="row-even"><td>CLOUD_SHADOW_COUNT</td>
</tr>
<tr class="row-odd"><td>VEGETATION_COUNT</td>
</tr>
<tr class="row-even"><td>NOT_VEGETATED_COUNT</td>
</tr>
<tr class="row-odd"><td>WATER_COUNT</td>
</tr>
<tr class="row-even"><td>UNCLASSIFIED_COUNT</td>
</tr>
<tr class="row-odd"><td>MEDIUM_PROBA_CLOUDS_COUNT</td>
</tr>
<tr class="row-even"><td>HIGH_PROBA_CLOUDS_COUNT</td>
</tr>
<tr class="row-odd"><td>THIN_CIRRUS_COUNT</td>
</tr>
<tr class="row-even"><td>SNOW_ICE_COUNT</td>
</tr>
</tbody>
</table>
<p>Table 4-13: Level 3 statistics on pixel level (percentage)</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">L3_Classification_QI, percentage</th>
</tr>
<tr class="row-even"><th class="head"><ul class="first last simple">
<li>Type: float32</li>
<li>Range: 0.0 : 100.0</li>
<li>Description:</li>
<li>NO_DATA - percentage relative to all pixels of image.</li>
<li>all other - percentage relative to all data pixels of image.</li>
</ul>
</th>
</tr>
<tr class="row-odd"><th class="head">Key</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NODATA_PIXEL_PERCENTAGE</td>
</tr>
<tr class="row-odd"><td>SATURATED_DEFECTIVE_PIXEL_PERCENTAGE</td>
</tr>
<tr class="row-even"><td>DARK_FEATURES_PERCENTAGE</td>
</tr>
<tr class="row-odd"><td>CLOUD_SHADOW_PERCENTAGE</td>
</tr>
<tr class="row-even"><td>VEGETATION_PERCENTAGE</td>
</tr>
<tr class="row-odd"><td>NOT_VEGETATED_PERCENTAGE</td>
</tr>
<tr class="row-even"><td>WATER_PERCENTAGE</td>
</tr>
<tr class="row-odd"><td>UNCLASSIFIED_PERCENTAGE</td>
</tr>
<tr class="row-even"><td>MEDIUM_PROBA_CLOUDS_PERCENTAGE</td>
</tr>
<tr class="row-odd"><td>HIGH_PROBA_CLOUDS_PERCENTAGE</td>
</tr>
<tr class="row-even"><td>THIN_CIRRUS_PERCENTAGE</td>
</tr>
<tr class="row-odd"><td>SNOW_ICE_PERCENTAGE</td>
</tr>
</tbody>
</table>
<p>Table 4-14 below keeps a statistics of the contents of the mosaic map. Each tile with an equivalent tile ID wil be
represented by an increasing tile number in the mosaic map, where it&#8217;s tile ID can be matched to the corresponding
tile number. The mosaic map is located in parallel to the scene classification map in the QI_DATA folder of the
corresponding tile.</p>
<p>Table 4-14: Level 3 statistics on pixel level (mosaic map)</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="11%" />
<col width="11%" />
<col width="13%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default</th>
<th class="head">Type</th>
<th class="head">Range</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TILE_NUMBER</td>
<td>n/a</td>
<td>ubyte</td>
<td>1 : 255</td>
<td>Number of tile in sequence.</td>
</tr>
<tr class="row-odd"><td>PRODUCT_ID</td>
<td>n/a</td>
<td>string</td>
<td>n/a</td>
<td>The product ID</td>
</tr>
<tr class="row-even"><td>TILE_ID</td>
<td>n/a</td>
<td>string</td>
<td>n/a</td>
<td>Tile ID referenced
by tile number (see above).</td>
</tr>
<tr class="row-odd"><td>TILE_PIXEL_COUNT</td>
<td>n/a</td>
<td>ubyte</td>
<td>1 : 255</td>
<td>Count of all pixels matching
the given tile ID.</td>
</tr>
<tr class="row-even"><td>TILE_PIXEL_PERCENTAGE</td>
<td>n/a</td>
<td>float32</td>
<td>0 : 100.0</td>
<td>Percentage of all pixels
matching the given tile ID.</td>
</tr>
<tr class="row-odd"><td>TILE_DATE_TIME</td>
<td>n/a</td>
<td>time
string</td>
<td>n/a</td>
<td>Acquisition time stamp of
tile referenced by tile nr.</td>
</tr>
<tr class="row-even"><td>TILE_AOT_MEAN</td>
<td>n/a</td>
<td>float32</td>
<td>0 : 100.0</td>
<td>Mean AOT of tile
referenced by tile number.</td>
</tr>
<tr class="row-odd"><td>TILE_SZA_MEAN</td>
<td>n/a</td>
<td>float32</td>
<td>0 : 70.0</td>
<td>mean SZA of tile
referenced by tile number.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pfs.html" class="btn btn-neutral" title="3. Product Format Specification (PFS)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, ESA.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>