

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Product Format Specification (PFS) &mdash; Sen2Three 1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sen2Three 1.1.0 documentation" href="index.html"/>
        <link rel="next" title="4. Input Output Data Definition (IODD)" href="iodd.html"/>
        <link rel="prev" title="2. Detailed Processing Model Documentation (DPMD)" href="dpm.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sen2Three
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sum.html">1. Software Installation and User&#8217;s Manual (SUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpm.html">2. Detailed Processing Model Documentation (DPMD)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Product Format Specification (PFS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">3.1. Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose-and-scope">3.1.1. Purpose and Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applicable-documents">3.1.2. Applicable Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference-documents">3.1.3. Reference Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acronyms-and-abbreviations">3.1.4. Acronyms and Abbreviations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#document-structure">3.1.5. Document Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#product-details">3.2. Product Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#level-3-user-product">3.2.1. Level 3 User Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-3-product-info">3.2.2. Level 3 Product Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-3-product-organisation">3.2.3. Level 3 Product Organisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-3-auxiliary-data-info">3.2.4. Level 3 Auxiliary Data Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-3-tile-id">3.2.5. Level 3 Tile ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-3-quality-indicators-info">3.2.6. Level 3 Quality Indicators Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-3-quality-indicators-info-on-pixel-level">3.2.7. Level 3 Quality Indicators Info on pixel level</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-3-classification-quality-indicators">3.2.8. Level 3 Classification Quality Indicators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-3-quality-indicators-info-on-tile-mosaic-level">3.2.9. Level 3 Quality Indicators Info on Tile Mosaic Level</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#appendix">3.3. APPENDIX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iodd.html">4. Input Output Data Definition (IODD)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sen2Three</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>3. Product Format Specification (PFS)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pfs.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-right">
<a class="reference internal image-reference" href="_images/esa.jpg"><img alt="_images/esa.jpg" src="_images/esa.jpg" style="width: 118.0px; height: 43.5px;" /></a>
</div>
<div class="section" id="product-format-specification-pfs">
<span id="pfs"></span><h1>3. Product Format Specification (PFS)<a class="headerlink" href="#product-format-specification-pfs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>3.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This is the Product Format Specification (PFS) for the Sen2Three application.</p>
<div class="section" id="purpose-and-scope">
<h3>3.1.1. Purpose and Scope<a class="headerlink" href="#purpose-and-scope" title="Permalink to this headline">¶</a></h3>
<p>This document is produced in the context of the development of the Sentinel 2 metadata level 3 processor.
Its purpose is to detail the product format specification for the metadata level 3 metadata.</p>
</div>
<div class="section" id="applicable-documents">
<h3>3.1.2. Applicable Documents<a class="headerlink" href="#applicable-documents" title="Permalink to this headline">¶</a></h3>
<p>Table 3-1: Applicable Documents</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="8%" />
<col width="56%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reference</th>
<th class="head">Code</th>
<th class="head">Title</th>
<th class="head">Issue</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L3_DPMD</td>
<td>ATBD</td>
<td>Level 3 ATBD</td>
<td>1.0</td>
</tr>
<tr class="row-odd"><td>L2A_PDD</td>
<td>PFS</td>
<td>Sentinel-2 MSI Product Definition Doc.</td>
<td>14.2</td>
</tr>
<tr class="row-even"><td>L1C_PSD</td>
<td>PSD</td>
<td>Sentinel-2 MSI Product Format Specif.</td>
<td>14.2</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reference-documents">
<h3>3.1.3. Reference Documents<a class="headerlink" href="#reference-documents" title="Permalink to this headline">¶</a></h3>
<p>Table 3-2: Reference Documents</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="8%" />
<col width="56%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reference</th>
<th class="head">Code</th>
<th class="head">Title</th>
<th class="head">Issue</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L3_SUM</td>
<td>SUM</td>
<td>Software Installation and User Manual</td>
<td>1.0</td>
</tr>
<tr class="row-odd"><td>L3_DPMD</td>
<td>DPMD</td>
<td>Detailed Processing Model Documentation</td>
<td>1.0</td>
</tr>
<tr class="row-even"><td>L3_IODD</td>
<td>IODD</td>
<td>Input Output Data Definition</td>
<td>1.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="acronyms-and-abbreviations">
<h3>3.1.4. Acronyms and Abbreviations<a class="headerlink" href="#acronyms-and-abbreviations" title="Permalink to this headline">¶</a></h3>
<p>All acronyms and abbreviations are listed in [L3-GLODEF]</p>
</div>
<div class="section" id="document-structure">
<h3>3.1.5. Document Structure<a class="headerlink" href="#document-structure" title="Permalink to this headline">¶</a></h3>
<p>This is the third part of a set of four documents describing the Sentinel 2 metadata level 3 Processor for Spatio-Temporal
synthesis, consisting of:</p>
<ol class="arabic simple">
<li>Software Installation and User’s Manual (SUM);</li>
<li>Detailed Processing Model Documentation (DPMD);</li>
<li>Product Format Specification (PFS), this document;</li>
<li>Input Output Data Definition (IODD).</li>
</ol>
<p>The metadata level 3 PFS is an extension of the existing metadata level 2a product format. This document will only show the added or
changed metadata with respect to metadata level 2a. All other specifications can be obtained from the
corresponding specifications for the metadata level 1c and metadata level 2a user product as given in the list of applicable documents
above. The following section details the products according to their positions in the metadata.</p>
</div>
</div>
<div class="section" id="product-details">
<h2>3.2. Product Details<a class="headerlink" href="#product-details" title="Permalink to this headline">¶</a></h2>
<div class="section" id="level-3-user-product">
<h3>3.2.1. Level 3 User Product<a class="headerlink" href="#level-3-user-product" title="Permalink to this headline">¶</a></h3>
<p>Changes in the product format specification on User Product level concern the following three subtrees:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">General_Info</span><span class="o">/</span><span class="n">L3_Product_Info</span>
<span class="n">L3_Auxiliary_Data_Info</span>
<span class="n">L3_Quality_Indicators_Info</span>
</pre></div>
</div>
<div class="figure align-center" id="id1">
<img alt="_images/L3_UserProduct.png" src="_images/L3_UserProduct.png" />
<p class="caption"><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Level 3 User Product</span></p>
</div>
</div>
<div class="section" id="level-3-product-info">
<h3>3.2.2. Level 3 Product Info<a class="headerlink" href="#level-3-product-info" title="Permalink to this headline">¶</a></h3>
<p>On the metadata level 3 Product Info metadata level the following entries are added / replaced:</p>
<p>Table 3-3: Added / replaced entries on Product Info metadata level</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="10%" />
<col width="4%" />
<col width="5%" />
<col width="12%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default</th>
<th class="head" colspan="2">Type</th>
<th class="head">Range</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PRODUCT_START_TIME</td>
<td>n/a</td>
<td colspan="2">time_str</td>
<td>n/a</td>
<td>Lower border acquisition time</td>
</tr>
<tr class="row-odd"><td>PRODUCT_END_TIME</td>
<td>n/a</td>
<td colspan="2">time_str</td>
<td>n/a</td>
<td>Upper border acquisition time</td>
</tr>
<tr class="row-even"><td>PROCESSING_LEVEL</td>
<td>Level-3p</td>
<td colspan="2">string</td>
<td>n/a</td>
<td>according to existing PFS V13</td>
</tr>
<tr class="row-odd"><td>PRODUCT_TYPE</td>
<td>S2MSI3p</td>
<td colspan="2">string</td>
<td>n/a</td>
<td>according to existing PFS V13</td>
</tr>
<tr class="row-even"><td>PROCESSING_ALGORITHM</td>
<td>n/a</td>
<td colspan="2">enum</td>
<td>1 - 4</td>
<td>according to L3_GIPP</td>
</tr>
<tr class="row-odd"><td>RADIOMETRIC_PREFERENCE</td>
<td>n/a</td>
<td colspan="2">enum</td>
<td>1 - 2</td>
<td>according to L3_GIPP</td>
</tr>
<tr class="row-even"><td>GENERATION_TIME</td>
<td>n/a</td>
<td colspan="2">time_str</td>
<td>n/a</td>
<td>generation time of L3 target</td>
</tr>
</tbody>
</table>
<p>All other parameter are equivalent to the L2A parent products.</p>
<div class="figure align-center" id="id2">
<img alt="_images/L3_ProductInfo.png" src="_images/L3_ProductInfo.png" />
<p class="caption"><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Level 3 Product Info</span></p>
</div>
</div>
<div class="section" id="level-3-product-organisation">
<h3>3.2.3. Level 3 Product Organisation<a class="headerlink" href="#level-3-product-organisation" title="Permalink to this headline">¶</a></h3>
<p>In the level 3 Product Organisation metadata level the list of level 2a input tiles is replaced by the corresponding level 3
output tiles:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">L3_Product_Organisation</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Granule_List</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">Granules</span> <span class="n">granuleIdentifier</span><span class="o">=</span><span class="s2">&quot;S2A_USER_MSI_L03_TL_MTI__20150812T154929_A000534_T32UMA_N01.03&quot;</span>
        <span class="n">datastripIdentifier</span><span class="o">=</span><span class="s2">&quot;S2A_USER_MSI_L03_DS_MTI__20150812T154929_S20150730T103016_N01.03&quot;</span>
        <span class="n">imageFormat</span><span class="o">=</span><span class="s2">&quot;JPEG2000&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">IMAGE_ID_3</span><span class="o">&gt;</span><span class="n">S2A_USER_MSI_L03_TL_MTI__20150812T154929_A000534_T32UMA_B02_20m</span><span class="o">&lt;/</span><span class="n">IMAGE_ID_3</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">IMAGE_ID_3</span><span class="o">&gt;</span><span class="n">S2A_USER_MSI_L03_TL_MTI__20150812T154929_A000534_T32UMA_B03_20m</span><span class="o">&lt;/</span><span class="n">IMAGE_ID_3</span><span class="o">&gt;</span>
        <span class="o">...</span>
</pre></div>
</div>
<div class="figure align-center" id="id3">
<img alt="_images/L3_ProductOrganisation.png" src="_images/L3_ProductOrganisation.png" />
<p class="caption"><span class="caption-number">Fig. 3.3 </span><span class="caption-text">Level 3 Product Organisation</span></p>
</div>
</div>
<div class="section" id="level-3-auxiliary-data-info">
<h3>3.2.4. Level 3 Auxiliary Data Info<a class="headerlink" href="#level-3-auxiliary-data-info" title="Permalink to this headline">¶</a></h3>
<p>In the level 3 Auxiliary Data Info metadata level the name of the L3_GIPP has been added:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">n1</span><span class="p">:</span><span class="n">L3_Auxiliary_Data_Info</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Aux_Data</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">L3_GIPP_LIST</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">GIPP_FILENAME</span>
                <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;GIP_Level-3p&quot;</span>
                <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1.1.0&quot;</span><span class="o">&gt;</span><span class="n">S2A_USER_GIP_L03_TL_MTI__20150812T154929_A000534_T32UMA</span>
            <span class="o">&lt;/</span><span class="n">GIPP_FILENAME</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="figure align-center" id="id4">
<img alt="_images/L3_AuxData.png" src="_images/L3_AuxData.png" />
<p class="caption"><span class="caption-number">Fig. 3.4 </span><span class="caption-text">Level 3 Auxiliary Data Info</span></p>
</div>
</div>
<div class="section" id="level-3-tile-id">
<h3>3.2.5. Level 3 Tile ID<a class="headerlink" href="#level-3-tile-id" title="Permalink to this headline">¶</a></h3>
<p>On tile level, in the General Info metadata level TILE_ID and DATASTRIP_ID are replaced by the corresponding level 3 entries:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">n1</span><span class="p">:</span><span class="n">General_Info</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">TILE_ID_3</span><span class="o">&gt;</span><span class="n">S2A_USER_MSI_L03_TL_MTI__20150812T154929_A000534_T32UMA_N01</span><span class="o">.</span><span class="mi">03</span><span class="o">&lt;/</span><span class="n">TILE_ID_3</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">DATASTRIP_ID_3</span><span class="o">&gt;</span><span class="n">S2A_USER_MSI_L03_DS_MTI__20150812T154929_S20150730T103016_N01</span><span class="o">.</span><span class="mi">03</span><span class="o">&lt;/</span><span class="n">DATASTRIP_ID_3</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="figure align-center" id="id5">
<img alt="_images/L3_Tile.png" src="_images/L3_Tile.png" />
<p class="caption"><span class="caption-number">Fig. 3.5 </span><span class="caption-text">Level 3 Tile ID</span></p>
</div>
</div>
<div class="section" id="level-3-quality-indicators-info">
<h3>3.2.6. Level 3 Quality Indicators Info<a class="headerlink" href="#level-3-quality-indicators-info" title="Permalink to this headline">¶</a></h3>
<p>The level 3 Quality Indicators Info metadata level has been substantially extended compared to the level 2a metadata. It consists
of three substructures named as:</p>
<ol class="arabic simple">
<li>L3_Pixel_Level_QI</li>
<li>L3_Classification_QI</li>
<li>L3_Mosaic_QI</li>
</ol>
<div class="figure align-center" id="id6">
<img alt="_images/L3_QII.png" src="_images/L3_QII.png" />
<p class="caption"><span class="caption-number">Fig. 3.6 </span><span class="caption-text">Level 3 Quality Indicators Info</span></p>
</div>
</div>
<div class="section" id="level-3-quality-indicators-info-on-pixel-level">
<h3>3.2.7. Level 3 Quality Indicators Info on pixel level<a class="headerlink" href="#level-3-quality-indicators-info-on-pixel-level" title="Permalink to this headline">¶</a></h3>
<p>The Level 3 Quality Indicators Info on pixel level contain a list of between one and three sub entries referred by the
resolution attribute, which can take the values of 10, 20 and 60. Each of the three possible sub entries contains a set
of references to:</p>
<ol class="arabic simple">
<li>The level 3 preview file, located in the QI_DATA folder on GRANULE level.</li>
<li>The level 3 scene classification map, located in the QI_DATA folder on GRANULE level.</li>
<li>The level 3 mosaic map, located in the QI_DATA folder on GRANULE level.</li>
</ol>
<div class="figure align-center" id="id7">
<img alt="_images/L3_PixelLevel_QI.png" src="_images/L3_PixelLevel_QI.png" />
<p class="caption"><span class="caption-number">Fig. 3.7 </span><span class="caption-text">Level 3 Quality Indicators Info on pixel level</span></p>
</div>
</div>
<div class="section" id="level-3-classification-quality-indicators">
<h3>3.2.8. Level 3 Classification Quality Indicators<a class="headerlink" href="#level-3-classification-quality-indicators" title="Permalink to this headline">¶</a></h3>
<p>The metadata level 3 Classification Quality Indicators Info on pixel level contain a list of between one and three sub entries
separated by the resolution attribute, which can take the values of 10, 20 and 60. Each of the three possible sub entries
contains a table of statistical values for the current level 3 output product, which are:</p>
<p>Table 3-4: Level 3 statistics on classification level (absolute)</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">L3_Classification_QI, absolute</th>
</tr>
<tr class="row-even"><th class="head"><ul class="first last simple">
<li>Type: unsigned int</li>
<li>Range: 0 : 120560400</li>
<li>Description: count of all occurrences of classified pixel.</li>
</ul>
</th>
</tr>
<tr class="row-odd"><th class="head">Key</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TOTAL_PIXEL_COUNT</td>
</tr>
<tr class="row-odd"><td>NODATA_PIXEL_COUNT</td>
</tr>
<tr class="row-even"><td>SATURATED_DEFECTIVE_PIXEL_COUNT</td>
</tr>
<tr class="row-odd"><td>DARK_FEATURES_COUNT</td>
</tr>
<tr class="row-even"><td>CLOUD_SHADOW_COUNT</td>
</tr>
<tr class="row-odd"><td>VEGETATION_COUNT</td>
</tr>
<tr class="row-even"><td>NOT_VEGETATED_COUNT</td>
</tr>
<tr class="row-odd"><td>WATER_COUNT</td>
</tr>
<tr class="row-even"><td>UNCLASSIFIED_COUNT</td>
</tr>
<tr class="row-odd"><td>MEDIUM_PROBA_CLOUDS_COUNT</td>
</tr>
<tr class="row-even"><td>HIGH_PROBA_CLOUDS_COUNT</td>
</tr>
<tr class="row-odd"><td>THIN_CIRRUS_COUNT</td>
</tr>
<tr class="row-even"><td>SNOW_ICE_COUNT</td>
</tr>
</tbody>
</table>
<p>Table 3-5: Level 3 statistics on classification level (percentage)</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">L3_Classification_QI, percentage</th>
</tr>
<tr class="row-even"><th class="head"><ul class="first last simple">
<li>Type: float32</li>
<li>Range: 0.0 : 100.0</li>
<li>Description:</li>
<li>NO_DATA - percentage relative to all pixels of image.</li>
<li>all other - percentage relative to all data pixels of image.</li>
</ul>
</th>
</tr>
<tr class="row-odd"><th class="head">Key</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NODATA_PIXEL_PERCENTAGE</td>
</tr>
<tr class="row-odd"><td>SATURATED_DEFECTIVE_PIXEL_PERCENTAGE</td>
</tr>
<tr class="row-even"><td>DARK_FEATURES_PERCENTAGE</td>
</tr>
<tr class="row-odd"><td>CLOUD_SHADOW_PERCENTAGE</td>
</tr>
<tr class="row-even"><td>VEGETATION_PERCENTAGE</td>
</tr>
<tr class="row-odd"><td>NOT_VEGETATED_PERCENTAGE</td>
</tr>
<tr class="row-even"><td>WATER_PERCENTAGE</td>
</tr>
<tr class="row-odd"><td>UNCLASSIFIED_PERCENTAGE</td>
</tr>
<tr class="row-even"><td>MEDIUM_PROBA_CLOUDS_PERCENTAGE</td>
</tr>
<tr class="row-odd"><td>HIGH_PROBA_CLOUDS_PERCENTAGE</td>
</tr>
<tr class="row-even"><td>THIN_CIRRUS_PERCENTAGE</td>
</tr>
<tr class="row-odd"><td>SNOW_ICE_PERCENTAGE</td>
</tr>
</tbody>
</table>
<div class="figure align-center" id="id8">
<img alt="_images/L3_Classification_QI.png" src="_images/L3_Classification_QI.png" />
<p class="caption"><span class="caption-number">Fig. 3.8 </span><span class="caption-text">Level 3 Quality Indicators Info</span></p>
</div>
</div>
<div class="section" id="level-3-quality-indicators-info-on-tile-mosaic-level">
<h3>3.2.9. Level 3 Quality Indicators Info on Tile Mosaic Level<a class="headerlink" href="#level-3-quality-indicators-info-on-tile-mosaic-level" title="Permalink to this headline">¶</a></h3>
<p>The level 3 Quality Indicators Info on tile mosaic level contain a list of statistical information for each processed
tile, separated by the resolution attribute, which can take the values of 10, 20 and 60. Each of the three possible sub
entries contain a list referred by the tile number, which is the sequential number of processed tiles in temporal order.</p>
<p>Table 3-6: level 3 statistics on pixel level (mosaic map)</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="11%" />
<col width="11%" />
<col width="13%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default</th>
<th class="head">Type</th>
<th class="head">Range</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TILE_NUMBER</td>
<td>n/a</td>
<td>ubyte</td>
<td>1 : 255</td>
<td>Number of tile in sequence.</td>
</tr>
<tr class="row-odd"><td>PRODUCT_ID</td>
<td>n/a</td>
<td>string</td>
<td>n/a</td>
<td>The product ID</td>
</tr>
<tr class="row-even"><td>TILE_ID</td>
<td>n/a</td>
<td>string</td>
<td>n/a</td>
<td>Tile ID referenced
by tile number (see above).</td>
</tr>
<tr class="row-odd"><td>TILE_PIXEL_COUNT</td>
<td>n/a</td>
<td>ubyte</td>
<td>1 : 255</td>
<td>Count of all pixels matching
the given tile ID.</td>
</tr>
<tr class="row-even"><td>TILE_PIXEL_PERCENTAGE</td>
<td>n/a</td>
<td>float32</td>
<td>0 : 100.0</td>
<td>Percentage of all pixels
matching the given tile ID.</td>
</tr>
<tr class="row-odd"><td>TILE_DATE_TIME</td>
<td>n/a</td>
<td>time
string</td>
<td>n/a</td>
<td>Acquisition time stamp of
tile referenced by tile nr.</td>
</tr>
<tr class="row-even"><td>TILE_AOT_MEAN</td>
<td>n/a</td>
<td>float32</td>
<td>0 : 100.0</td>
<td>Mean AOT of tile
referenced by tile number.</td>
</tr>
<tr class="row-odd"><td>TILE_SZA_MEAN</td>
<td>n/a</td>
<td>float32</td>
<td>0 : 70.0</td>
<td>mean SZA of tile
referenced by tile number.</td>
</tr>
</tbody>
</table>
<div class="figure align-center" id="id9">
<img alt="_images/L3_Mosaic_QI.png" src="_images/L3_Mosaic_QI.png" />
<p class="caption"><span class="caption-number">Fig. 3.9 </span><span class="caption-text">Level 3 Quality Indicators Info on tile mosaic level</span></p>
</div>
</div>
</div>
<div class="section" id="appendix">
<h2>3.3. APPENDIX<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h2>
<p>A full specification of all DIMAP parameter can be obtained from <a class="reference external" href="http://step.esa.int/thirdparties/sen2three/1.1.0/sen2three-1.1.0_doc/_dimap/dimap3.html">L3_DIMAP</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="iodd.html" class="btn btn-neutral float-right" title="4. Input Output Data Definition (IODD)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dpm.html" class="btn btn-neutral" title="2. Detailed Processing Model Documentation (DPMD)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, ESA.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>