

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Software Installation and User’s Manual (SUM) &mdash; Sen2Three 1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sen2Three 1.1.0 documentation" href="index.html"/>
        <link rel="next" title="2. Detailed Processing Model Documentation (DPMD)" href="dpm.html"/>
        <link rel="prev" title="Welcome to the Documentation of Sen2Three" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sen2Three
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Software Installation and User&#8217;s Manual (SUM)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1.1. Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose-and-scope">1.1.1. Purpose and Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applicable-documents">1.1.2. Applicable Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference-documents">1.1.3. Reference Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acronyms-and-abbreviations">1.1.4. Acronyms and Abbreviations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#document-structure">1.1.5. Document Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#operational-concept">1.2. Operational Concept</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scene-classification">1.2.1. Scene Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-3-synthesis">1.2.2. Level 3 Synthesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tile-map">1.2.3. Tile Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algorithms">1.2.4. Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outputs">1.2.5. Outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-and-setup">1.3. Installation and Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#anaconda-upgrade">1.3.1. Anaconda Upgrade</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anaconda-installation-from-scratch">1.3.2. Anaconda Installation from Scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deinstallation-of-an-old-sen2three-installation">1.3.3. Deinstallation of an old Sen2Three installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sen2three-installation">1.3.4. Sen2Three Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">1.4. Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#l3-gipp-xml">1.4.1. L3_GIPP.xml</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#operation">1.5. Operation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#command-line-tool">1.5.1. Command Line Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interfacing-with-the-sentinel-2-toolbox">1.5.2. Interfacing with the Sentinel 2 Toolbox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#appendix">1.6. Appendix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#third-party-tools">1.6.1. Third Party Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">1.6.2. L3_GIPP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license">1.6.3. License</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dpm.html">2. Detailed Processing Model Documentation (DPMD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pfs.html">3. Product Format Specification (PFS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="iodd.html">4. Input Output Data Definition (IODD)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sen2Three</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>1. Software Installation and User&#8217;s Manual (SUM)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sum.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-right">
<a class="reference internal image-reference" href="_images/esa.jpg"><img alt="_images/esa.jpg" src="_images/esa.jpg" style="width: 118.0px; height: 43.5px;" /></a>
</div>
<div class="section" id="software-installation-and-user-s-manual-sum">
<span id="sum"></span><h1>1. Software Installation and User&#8217;s Manual (SUM)<a class="headerlink" href="#software-installation-and-user-s-manual-sum" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>1.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document is the Software Installation and User Manual (SUM) for the Sentinel-2 level 3 Processor
for spatio temporal synthesis, labelled as Sen2Three.</p>
<p>Changes of release 1.1: <strong>Compatibility with PSD version 14.2 and Sentinel 2B products</strong></p>
<ul class="simple">
<li>Sen2Three supports now the &#8220;safe compact&#8221; format which was introduced with PSD version 14.2 in parallel
to the safe standard format as it was used up to PSD version 13.1. Sen2Three will detect the format
automatically when reading a product. No configuration changes are necessary. The Level 3 output will
always be generated in the PSD version 14.2 compatible safe compact format.</li>
<li>If Sen2Three is detecting a version 13.1 formatted Level 2a input product, it will
convert it first into a version 14.2 compatible safe compact Level 3 product and processes it afterwards.
This allows a mixed input of Version 13.1 and 14.2 Level 2a products in the same directory at the same time.</li>
<li>Sen2Three now also supports the processing of Sentinel 2B Level 2a input products and is compatible to Sen2Cor
Version 2.4.0.</li>
</ul>
<div class="section" id="purpose-and-scope">
<h3>1.1.1. Purpose and Scope<a class="headerlink" href="#purpose-and-scope" title="Permalink to this headline">¶</a></h3>
<p>This document is produced in the context of the development of the Sentinel 2 level 3 processor.
Its purpose is to detail the Operation, Installation and Configuration of the Processor Software.</p>
</div>
<div class="section" id="applicable-documents">
<h3>1.1.2. Applicable Documents<a class="headerlink" href="#applicable-documents" title="Permalink to this headline">¶</a></h3>
<p>Table 1-1: Applicable Documents</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="8%" />
<col width="56%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reference</th>
<th class="head">Code</th>
<th class="head">Title</th>
<th class="head">Issue</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L3_ATBD</td>
<td>ATBD</td>
<td>Level 3 ATBD</td>
<td>1.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reference-documents">
<h3>1.1.3. Reference Documents<a class="headerlink" href="#reference-documents" title="Permalink to this headline">¶</a></h3>
<p>Table 1-2: Reference Documents</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="8%" />
<col width="56%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reference</th>
<th class="head">Code</th>
<th class="head">Title</th>
<th class="head">Issue</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L3_DPMD</td>
<td>DPMD</td>
<td>Detailed Processing Model Documentation</td>
<td>1.0</td>
</tr>
<tr class="row-odd"><td>L3_PFS</td>
<td>PFS</td>
<td>Product Format Specification</td>
<td>1.1</td>
</tr>
<tr class="row-even"><td>L3_IODD</td>
<td>IODD</td>
<td>Input Output Data Definition</td>
<td>1.1</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="acronyms-and-abbreviations">
<h3>1.1.4. Acronyms and Abbreviations<a class="headerlink" href="#acronyms-and-abbreviations" title="Permalink to this headline">¶</a></h3>
<p>All acronyms and abbreviations are listed in [L3-GLODEF]</p>
</div>
<div class="section" id="document-structure">
<h3>1.1.5. Document Structure<a class="headerlink" href="#document-structure" title="Permalink to this headline">¶</a></h3>
<p>This is the first part of a set of four documents describing the Sentinel 2 level 3 Processor for Spatio- Temporal
synthesis, consisting of:</p>
<ol class="arabic simple">
<li>Software Installation and User’s Manual (SUM), this document;</li>
<li>Detailed Processing Model Documentation (DPMD);</li>
<li>Product Format Specification (PFS);</li>
<li>Input Output Data Definition (IODD).</li>
</ol>
<p>Chapter 1.2, the <strong>Operational Concept</strong> describes the general usage of the processor, its algorithms and shows
characteristic examples for the processing of the different algorithms.</p>
<p>Chapter 1.3, <strong>Installation and Setup</strong> describes in detail how the processor itself and its runtime environment
will be installed and set up for operation.</p>
<p>Chapter 1.4, <strong>Configuration</strong> details the individual configuration parameters of the processor&#8217;s ground image
processing parameters (GIPP).</p>
<p>Chapter 1.5, <strong>Operation</strong> describes how the processor will be operated from command line and as plugin inside of
the SNAP toolbox.</p>
<p>Chapter 1.6, the <strong>Appendix</strong> will list among others the complete GIPP for reference.</p>
</div>
</div>
<div class="section" id="operational-concept">
<h2>1.2. Operational Concept<a class="headerlink" href="#operational-concept" title="Permalink to this headline">¶</a></h2>
<p>Sen2Three is a level 3 processor for the Spatio-Temporal Synthesis of bottom of atmosphere corrected level 2a images,
as they are generated by the <a class="reference external" href="http://step.esa.int/main/third-party-plugins-2/sen2cor">Sen2Cor</a> application. Sen2Three takes time series of level 2a images of certain geographical
areas as input and generates a synthetic output image by replacing step by step all invalid pixels of previous
input images with the collocated valid pixels of scenes following in time.</p>
<p>Valid Pixels are hereby defined as primarily clear sky images with output pixels identified as vegetation (green),
soils (yellow), or water (blue). Invalid Pixels are defined as medium and high probability clouds (medium grey and white),
dark features or terrain shadows (dark grey), cloud shadows (brown) and optionally, thin cirrus (light blue) or snow
(pink).</p>
<p>Scene Classification and the Radiometric Quality are obtained from the Sen2Cor level 2a algorithms for Atmospheric
Correction, which is a necessary tool for obtaining the appropriate level 2a input products.</p>
<p>The level 3 spatio temporal synthesis algorithm generates a synthetic output image of a certain geographical area,
divided into a series of “tiles”, using time series of collocated input images of the area and replacing step
by step all contaminated (bad) pixels of the output with equivalent valid pixels. Input images are a collection of
level 2a products acquired sequentially during a certain time period and prepared by Sen2Cor for subsequend processing.
Figure 1.1 shows an overview on the general sequential processing chain.</p>
<div class="figure align-center" id="id5">
<img alt="_images/ProcessingChain.png" src="_images/ProcessingChain.png" />
<p class="caption"><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Sequential Processing Chain</span></p>
</div>
<p>As the level 3 processing requires a full classification of the input scenes in order to perform its different synthesis
algorithms, the scene classification algorithm of the Sen2Cor processor as a pre-processing step is always required.
For level 2a input products this is performed during the level 2a processing via Sen2Cor. Non atmospheric corrected
level 1c images can also serve as inputs. This is provided via an option of the Sen2Cor processor, where only a
resampling of the L1c input products, followed by a scene classification is performed. See the Sen2Cor User Manual
(<a class="reference external" href="http://step.esa.int/thirdparties/sen2cor/2.3.1/%5bL2A-SUM%5d%20S2-PDGS-MPC-L2A-SUM%20%5b2.3.0%5d.pdf">L2A_SUM</a>) for the special option ‘&#8211;sc_only”.</p>
<p>The Sen2Three algorithms work tile based. The spatio temporal synthesis will be performed separately for all
tiles matching the same geographic area. If tiles are missing in some of the user products forming a data strip,
these will be ignored.</p>
<p>During the pre-processing Sen2Three will generate a list of tiles to be processed. Only those tiles which
match a certain time window will be accounted for the processing. The time window is configurable and can
be specified in the Ground Image Processing Parameter (GIPP) File, which is located in the Sen2Three home
directory (see <a class="reference internal" href="#configuration">Configuration</a>).</p>
<div class="section" id="scene-classification">
<h3>1.2.1. Scene Classification<a class="headerlink" href="#scene-classification" title="Permalink to this headline">¶</a></h3>
<p>The Sen2Cor Scene Classification algorithm allows to detect clouds, snow and cloud shadows and to generate a
classification map, which consists of 4 different classes for clouds (including cirrus), together with six different
classifications for shadows, cloud shadows, vegetation, soils / deserts, water and snow. The algorithm is based on a
series of threshold tests that use as input top-of-atmosphere reflectance from the Sentinel-2 spectral bands. In
addition, thresholds are applied on band ratios and indexes like the Normalized Difference Vegetation - and Snow Index
(NDVI, NDSI). For each of these thresholds tests, a level of confidence is associated. The algorithm uses the reflective
properties of scene features to establish the presence or absence of clouds in a scene. Cloud screening is applied to
the data in order to retrieve accurate atmospheric and surface parameters as used here for the level 3 processing.
Figure 1.2 below shows the derivation of a scene classification from a level 1c input tile. The bar on the right
shows the corresponding colour coding.</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/SceneClassification.png"><img alt="_images/SceneClassification.png" src="_images/SceneClassification.png" style="width: 764.5px; height: 275.0px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1.2 </span><span class="caption-text">Scene Classification</span></p>
</div>
<p>Table 1-3: Scene Classification Identifier</p>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NODATA</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>SATURATED_DEFECTIVE</td>
<td>1</td>
</tr>
<tr class="row-even"><td>DARK_FEATURES</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>CLOUD_SHADOW</td>
<td>3</td>
</tr>
<tr class="row-even"><td>VEGETATION</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>NOT_VEGETATED</td>
<td>5</td>
</tr>
<tr class="row-even"><td>WATER</td>
<td>6</td>
</tr>
<tr class="row-odd"><td>UNCLASSIFIED</td>
<td>7</td>
</tr>
<tr class="row-even"><td>MEDIUM_PROBA_CLOUDS</td>
<td>8</td>
</tr>
<tr class="row-odd"><td>HIGH_PROBA_CLOUDS</td>
<td>9</td>
</tr>
<tr class="row-even"><td>THIN_CIRRUS</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>SNOW_ICE</td>
<td>11</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="level-3-synthesis">
<h3>1.2.2. Level 3 Synthesis<a class="headerlink" href="#level-3-synthesis" title="Permalink to this headline">¶</a></h3>
<p>Valid pixels of a level 1c or level 2a input product are primarily clear sky areas in which the output pixels are
identified to be of one of the three alternative pixel types vegetation (4), soils (5), or water (6). Invalid pixels are
classified either as being clouds (7-9) or one of the pixel types 1-2. Cloud shadows (3), thin cirrus (10) and snow
(11) can be optionally configured as belonging to the invalid pixel group.</p>
<p>The scene classification map introduced above will be updated during each sequential step. In an ideal synthesized
scene only the five classes 4 - 6 and 11 (if permafrost occurs) would be present. However, as the Sen2Cor scene
classificator has no ability to classify urban areas in the first run, those areas are initially classified as clouds
of low or medium probability. As these areas are static, a small fraction of these two classes will remain, and thus
(potentially) can be reclassified to urban areas in the long run.</p>
</div>
<div class="section" id="tile-map">
<h3>1.2.3. Tile Map<a class="headerlink" href="#tile-map" title="Permalink to this headline">¶</a></h3>
<p>A new level 3 map type will be generated and updated
during the synthesis: the Tile Map is an indexed mosaic allowing conclusions on
the history of the sequential synthesis. Each processed tile is indexed by a sequential number referring to the
corresponding tile ID within the sequence. For the first three algorithms described in the following, the tile map
thus gives an assignment between the output pixels and the tile they are origin. For the average algorithm, the meaning
is different: here the sequential number marks how many tiles have been used for calculating the averaged single pixel values.</p>
</div>
<div class="section" id="algorithms">
<span id="id1"></span><h3>1.2.4. Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h3>
<p>Four different algorithms are implemented, which determine the method how the
final output product will be synthesized. For all images in all bands invalid
pixels will always be replaced by good ones (if apparent). The replacement of pixels characterized as
good will be performed according to following rules:</p>
<ul class="simple">
<li><strong>Most Recent:</strong> good pixels of the output scene will always be replaced by
good pixels of the current scene, if the time stamp of the recent scene is more actual that the time stamp of all
past scenes.</li>
<li><strong>Temporal Homogeneity:</strong> good pixels of the output scene will be replaced by
the equivalent good pixels of the current scene, if the sum of good pixels
of the current scene is higher than the sum of good pixels of any scene in
the past. This algorithm will always prioritize the &#8220;best&#8221; scenes in the course
of time.</li>
<li><strong>Radiometric Quality:</strong> good pixels of the output scene will be replaced by by
good pixels of the current scene, if either: the average of the Aerosol Optical Thickness is less or
the average of the Solar Zenith Angle is higher than the
equivalent parameter of the best scene in the past. The criteria are configurable.
Again, this algorithm will always prioritize the &#8220;best&#8221; scenes in the course
of time.</li>
<li><strong>Average:</strong> the output scene is an average of the good pixels of all
processed scenes. The &#8216;Mosaic Map&#8217; is the per pixel sum of all good pixels
of the past scenes and is used for calculating the most recent average. In contrast
to the former algorithms, the average will not prioritize a tile. Pixels of all
tiles classified as valid will contribute to the final synthesized image.</li>
</ul>
<p>If only cloudy pixels can be found for the previous scenes and the current sample, a prioritization based on lower
cloud probability is performed.</p>
<p>Figure 1.3 and 1.4 below show the output of the Temporal Homogeneity algorithm: a tile map of indices is generated and
updated during the synthesis: the colours of the tile map at top left represent those pixels obtained for the
corresponding sequence. Figure 1.3 shows the synthesis at an early step, after three tiles have been accumulated.
As none of the subsequent tiles 2 and 3 have a higher sum of valid pixels compared to tile 1, no update of the overall
map is performed yet, and only invalid pixels are replaced. The gray bar in the upper histogram shows the frequency of
pixels which have not been replaced at this stage, corresponding to the clouds as shown in the class map in the lower
row.</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/Temp_Homogeneity1.png"><img alt="_images/Temp_Homogeneity1.png" src="_images/Temp_Homogeneity1.png" style="width: 480.0px; height: 360.0px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1.3 </span><span class="caption-text">Temporal Homogeneity Algorithm after 3 processing cycles.</span></p>
</div>
<p>The temporal homogeneity criterion influences the selection of valid pixels in order to get a final L3 synthesis rather
composed with large patches of pixels acquired at the same date. This can be seen in a later stage of the same synthesis
process: tile number 7 has the highest number of valid pixels and thus replaces all occurences of collocated valid
pixels from the past. The sucessor, tile 8 in contrast has only a very limited contribution to the tile map.</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="_images/Temp_Homogeneity2.png"><img alt="_images/Temp_Homogeneity2.png" src="_images/Temp_Homogeneity2.png" style="width: 480.0px; height: 360.0px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1.4 </span><span class="caption-text">Temporal Homogeneity Algorithm after 8 processing cycles.</span></p>
</div>
<p>In Figure 1.5 the average algorithm is used instead. Averaging can be useful in situations, when only a collection of
very noisy input images are available in order to homogenize the output product. In this example, each pixel of the
output product is an average between 1 and 6 valid pixels of all available input sequences. In contrast to the temporal
homogeneity algorithm where the number (color) represents the according tile ID, the number in the tile map of Figure 1.5
represents the sum of tiles used for the averaging of the corresponding pixel. It is obvious that this kind of averaging
will even out periodic changes in reflectance values, whereas the other algorithms might lead to strong contrasts
between areas of different datatakes. It is in the responibility of the user to decide which algorithm is more
appropriate for his specific needs.</p>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href="_images/Average.png"><img alt="_images/Average.png" src="_images/Average.png" style="width: 480.0px; height: 360.0px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1.5 </span><span class="caption-text">Average Algorithm</span></p>
</div>
<p>Figure 1.6 shows a comparison between the outputs of the Temporal Homogeneity output vs. the Average algorithm.
It can be seen that for the average output especially the soil pixels are somewhat brighter compared to the temporal
homogeneity output, as it is the mean of several input images. The left tile shows the corresponding L2a best input tile.</p>
<div class="figure align-center" id="id10">
<a class="reference internal image-reference" href="_images/Comparisons.png"><img alt="_images/Comparisons.png" src="_images/Comparisons.png" style="width: 603.75px; height: 222.25px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1.6 </span><span class="caption-text">Left: L2a Input, best scene, mid: Temporal Homogeneity, right: Average algorithm. Outputs after 8 iterations.</span></p>
</div>
<p>Figure 1.7 depicts a processing sequence of 8 consecutive tiles ordered by time. On the left the RGB composites of Bands
2-4 of the original level 2a input tiles, on the right, the synthesized tiles following the temporal
homogeneity algorithm are shown.</p>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="_images/ProcessingSequence.png"><img alt="_images/ProcessingSequence.png" src="_images/ProcessingSequence.png" style="width: 435.25px; height: 976.25px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1.7 </span><span class="caption-text">Processing Sequence</span></p>
</div>
</div>
<div class="section" id="outputs">
<h3>1.2.5. Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h3>
<p>After the processing has been performed, a new level 3 user product will be generated and can be found in the Level 3
output directory as configured in the L3 GIPP configuration file (see below).</p>
<ul class="simple">
<li>New QI metadata for the level 3 synthesis, giving the statistics for the synthesized output product.</li>
<li>The synthesized tile images for all bands for the given resolution.</li>
<li>The updated scene classification excluding &#8220;invalid pixels&#8221; for all tiles.</li>
<li>The L3 tile map for all tiles, showing the contingent of each individual input product to the final synthesized images as it is detailed in the statistics of the metadata.</li>
</ul>
<p>All new metadata are described in detail in the <a class="reference internal" href="pfs.html"><span class="doc">Product Format Specification (PFS)</span></a>.
The details on the generated products can be found in the <a class="reference internal" href="iodd.html"><span class="doc">Input Output Data Definition (IODD)</span></a>.</p>
</div>
</div>
<div class="section" id="installation-and-setup">
<span id="inst"></span><h2>1.3. Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Permalink to this headline">¶</a></h2>
<p>Sen2Three is completely written in Python 2.7. It will support the three following Operating Systems:</p>
<ul class="simple">
<li>Linux,</li>
<li>Mac OSX,</li>
<li>Windows,</li>
</ul>
<p>(64 bit is mandatory).</p>
<p>The installation of the whole system is performed in two steps:</p>
<ul class="simple">
<li>Installation or upgrade of the Anaconda Runtime Environment</li>
<li>Installation of the Processor itself.</li>
</ul>
<p>The Sen2Three application works under the umbrella of the Anaconda (Python 2.7) distribution package. It is built using
the Anaconda2 V.4.0 Development and Runtime Environment. A detailled description can be found here: (<a class="reference external" href="https://www.continuum.io/why-anaconda">Anaconda2</a>).</p>
<div class="section" id="anaconda-upgrade">
<h3>1.3.1. Anaconda Upgrade<a class="headerlink" href="#anaconda-upgrade" title="Permalink to this headline">¶</a></h3>
<p>If you have already installed Anaconda on you platform, due to an installation of Sen2Cor, no further action is
necessary. If your Anaconda version should be updated, you can perform the following command via the command line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span><span class="n">conda</span> <span class="n">update</span> <span class="n">conda</span>
<span class="n">Using</span> <span class="n">Anaconda</span> <span class="n">Cloud</span> <span class="n">api</span> <span class="n">site</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">org</span>
<span class="n">Fetching</span> <span class="n">package</span> <span class="n">metadata</span><span class="p">:</span> <span class="o">....</span>
</pre></div>
</div>
<p>Should end with displaying the following information:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span>                     <span class="mf">4.0</span><span class="o">.</span><span class="mi">5</span>                    <span class="n">py27_0</span>

<span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span><span class="n">conda</span> <span class="n">update</span> <span class="n">anaconda</span>
<span class="n">Using</span> <span class="n">Anaconda</span> <span class="n">Cloud</span> <span class="n">api</span> <span class="n">site</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">org</span>
<span class="n">Fetching</span> <span class="n">package</span> <span class="n">metadata</span><span class="p">:</span> <span class="o">....</span>
</pre></div>
</div>
<p>Should end with displaying the following information:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span>                  <span class="mf">4.0</span><span class="o">.</span><span class="mi">0</span>               <span class="n">np110py27_0</span>
</pre></div>
</div>
<p>Then, check the proper installation with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span><span class="n">python</span>
<span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">11</span> <span class="o">|</span><span class="n">Anaconda</span> <span class="mf">4.0</span><span class="o">.</span><span class="mi">0</span> <span class="p">(</span><span class="mi">64</span><span class="o">-</span><span class="n">bit</span><span class="p">)</span><span class="o">|</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Feb</span> <span class="mi">16</span> <span class="mi">2016</span><span class="p">,</span> <span class="mi">09</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">36</span><span class="p">)</span> <span class="p">[</span><span class="n">MSC</span> <span class="n">v</span><span class="o">.</span><span class="mi">1500</span> <span class="mi">64</span> <span class="n">bit</span> <span class="p">(</span><span class="n">AMD64</span><span class="p">)]</span> <span class="n">on</span> <span class="n">win32</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="n">Anaconda</span> <span class="ow">is</span> <span class="n">brought</span> <span class="n">to</span> <span class="n">you</span> <span class="n">by</span> <span class="n">Continuum</span> <span class="n">Analytics</span><span class="o">.</span>
<span class="n">Please</span> <span class="n">check</span> <span class="n">out</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">continuum</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">thanks</span> <span class="ow">and</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">anaconda</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
<p>You then can skip the next section and continue with the setup of Sen2Three.</p>
</div>
<div class="section" id="anaconda-installation-from-scratch">
<h3>1.3.2. Anaconda Installation from Scratch<a class="headerlink" href="#anaconda-installation-from-scratch" title="Permalink to this headline">¶</a></h3>
<p>If you never installed Anaconda before, then follow the steps below:</p>
<p>Download the recent version of the Anaconda python distribution for your operating system from:
<a class="reference external" href="http://continuum.io/downloads">http://continuum.io/downloads</a> and install it according to the default recommendations of the anaconda installer.
It is strongly recommended to choose a local installation, except if you have the full administrator
rights on your machine.</p>
<p>At the end of the installation, open a command line window and check the proper installation by typing “python.”
It should display:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span><span class="n">python</span>
<span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">11</span> <span class="o">|</span><span class="n">Anaconda</span> <span class="mf">4.0</span><span class="o">.</span><span class="mi">0</span> <span class="p">(</span><span class="mi">64</span><span class="o">-</span><span class="n">bit</span><span class="p">)</span><span class="o">|</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Feb</span> <span class="mi">16</span> <span class="mi">2016</span><span class="p">,</span> <span class="mi">09</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">36</span><span class="p">)</span> <span class="p">[</span><span class="n">MSC</span> <span class="n">v</span><span class="o">.</span><span class="mi">1500</span> <span class="mi">64</span> <span class="n">bit</span> <span class="p">(</span><span class="n">AMD64</span><span class="p">)]</span> <span class="n">on</span> <span class="n">win32</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="n">Anaconda</span> <span class="ow">is</span> <span class="n">brought</span> <span class="n">to</span> <span class="n">you</span> <span class="n">by</span> <span class="n">Continuum</span> <span class="n">Analytics</span><span class="o">.</span>
<span class="n">Please</span> <span class="n">check</span> <span class="n">out</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">continuum</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">thanks</span> <span class="ow">and</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">anaconda</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
</div>
<div class="section" id="deinstallation-of-an-old-sen2three-installation">
<h3>1.3.3. Deinstallation of an old Sen2Three installation<a class="headerlink" href="#deinstallation-of-an-old-sen2three-installation" title="Permalink to this headline">¶</a></h3>
<p>A deinstallation of an existing sen2three installation can be performed with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>C:\Users\&lt;local_user&gt;&gt;pip uninstall sen2three
Uninstalling sen2three-1.0.0:
  c:\users\&lt;local_user&gt;\appdata\local\continuum\anaconda2\lib\site-packages\sen2three-1.0.1-py2.7.egg
  c:\users\&lt;local_user&gt;\appdata\local\continuum\anaconda2\scripts\l3_process-02.02.06-script.py
  c:\users\&lt;local_user&gt;\appdata\local\continuum\anaconda2\scripts\l3_process-02.02.06.exe
  c:\users\&lt;local_user&gt;\appdata\local\continuum\anaconda2\scripts\l3_process-1.0.1-script.py
  c:\users\&lt;local_user&gt;\appdata\local\continuum\anaconda2\scripts\l3_process-1.0.1.exe
  c:\users\&lt;local_user&gt;\appdata\local\continuum\anaconda2\scripts\l3_process-script.py
  c:\users\&lt;local_user&gt;\appdata\local\continuum\anaconda2\scripts\l3_process.exe

Proceed (y/n)? y
  Successfully uninstalled sen2three-1.0.1
</pre></div>
</div>
<p>If you have multiple Sen2Three versions installed, you can repeat the command until no further installations are found.</p>
</div>
<div class="section" id="sen2three-installation">
<h3>1.3.4. Sen2Three Installation<a class="headerlink" href="#sen2three-installation" title="Permalink to this headline">¶</a></h3>
<p>For Windows:</p>
<p>Download the zip archive from <a class="reference external" href="http://step.esa.int/main/third-party-plugins-2/sen2three">http://step.esa.int/main/third-party-plugins-2/sen2three</a> and extract it with an unzip utility.
Open a command line window and change the directory
to the location where you have extracted the archive. Step into the folder sen2three-1.1.0, type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>and follow the instructions. The setup will install the Sen2Three application and all its dependencies under the
site-packages folder of the Anaconda python distribution. At the end of the installation you can select your home
directory for the Sen2Three configuration data. This is by default:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>”C:\Users\&lt;your user account&gt;\documents\sen2three”
</pre></div>
</div>
<p>The setup script generates the following two environment variables:</p>
<ul class="simple">
<li>SEN2THREE_HOME : this is the directory where the user configuration data are stored (see above). This can be changed later by you in setting the environment variable to a different location.</li>
<li>SEN2THREE_BIN : this is a pointer to the installation of the Sen2Three package. This is located in the “site-packages” folder of Anaconda. Do not change this.</li>
</ul>
<p>Open a new command line window, to be secure that your new environment settings are updated.
From this new command line window perform the test below. This will give you a list of possible options:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>C:\&gt;L3_Process --help
usage: L3_Process.py [-h] [--resolution {10,20,60}] [--clean] directory

Sentinel-2 Level 3 Prototype Processor (SEN2THREE), 1.1.0, created:
2017.07.01, supporting Level-1C product version: 14.

positional arguments:
  directory             Directory where the Level-2A input files are located

optional arguments:
  -h, --help            show this help message and exit
  --resolution {10,20,60}
                        Target resolution, can be 10, 20 or 60m. If omitted,
                        all resolutions will be processed
  --clean               Removes the L3 product in the target directory before
                        processing. Be careful!

This will give you a list of possible further options how to operate.
If no errors are displayed, your installation was successful.
</pre></div>
</div>
<p>If no errors are displayed, your installation was successful.</p>
<p>For Linux and Mac:</p>
<p>Download the archive from <a class="reference external" href="http://step.esa.int/main/third-party-plugins-2/sen2three">http://step.esa.int/main/third-party-plugins-2/sen2three</a>, and extract it with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>tar –xvzf sen2three-1.1.0.tar.gz
</pre></div>
</div>
<p>Open a shell, change the directory to the new created folder sen2three-1.1.0, type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>and follow the instructions. The setup will install the Sen2Three application and all its dependencies under the
site-packages folder of the Anaconda python distribution. At the end of the installation you can select your home
directory for the Sen2Three configuration data. By default this is the directory where your $HOME environment
variable points to. The setup script generates a script called “L3_Bashrc” and places it into the sen2three folder
at your home directory. It contains the following two environment variables:</p>
<ul class="simple">
<li>SEN2THREE_HOME : this is the directory where the user configuration data are stored (see above). This can be changed later by you in setting the environment variable to a different location.</li>
<li>SEN2THREE_BIN : this is a pointer to the installation of the Sen2Three package. This is located in the“site-packages” folder of the anaconda installation. Do not change this.</li>
</ul>
<p>These settings are necessary for the execution of the processor. There are two possibilities how you can finish the setup:</p>
<ul class="simple">
<li>You can call this script automatically via your .bashrc or .profile script (OS dependent). For this purpose, add the line “source &lt;location of your script&gt;/L3_Bashrc” to your script.</li>
<li>You can call this script also manually via “source L3_Bashrc” every time before starting the processor. However this is not recommended, as it may be forgotten.</li>
</ul>
<p>Finally, to check the installation after sourcing the L3_Bashrc, call the processor via:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>C:\&gt;L3_Process --help
usage: L3_Process.py [-h] [--resolution {10,20,60}] [--clean] directory

Sentinel-2 Level 3 Prototype Processor (SEN2THREE), 1.1.0, created:
2017.07.01, supporting Level-1C product version: 14.

positional arguments:
  directory             Directory where the Level-2A input files are located

optional arguments:
  -h, --help            show this help message and exit
  --resolution {10,20,60}
                        Target resolution, can be 10, 20 or 60m. If omitted,
                        all resolutions will be processed
  --clean               Removes the L3 product in the target directory before
                        processing. Be careful!

This will give you a list of possible further options how to operate.
If no errors are displayed, your installation was successful.
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration">
<span id="id2"></span><h2>1.4. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Configuration of the Sen2Three processor application is performed via an xml file which is called L3_GIPP. During
installation this will be located in the cfg subdirectory of the Sen2Three home directory. This is is referenced
by the environment variable $SEN2THREE_HOME (see above). The configuration parameters are listed in the following scheme.
The configuration file is read in before the processing takes place and its parameters are validated for consistency
according to the xsd scheme, which is fully listed in <a class="reference external" href="http://step.esa.int/thirdparties/sen2three/1.1.0/sen2three-1.1.0_doc/_l3_gipp/L3_GIPP.html">L3_GIPP</a>.</p>
<div class="section" id="l3-gipp-xml">
<h3>1.4.1. L3_GIPP.xml<a class="headerlink" href="#l3-gipp-xml" title="Permalink to this headline">¶</a></h3>
<p>Table 1-4 shows the configuration of the <strong>Log_Level</strong>. The default is Info.</p>
<p>Table 1-4: Log level configuration</p>
<table border="1" class="docutils">
<colgroup>
<col width="76%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Log_Level</th>
<th class="head">&nbsp;</th>
</tr>
<tr class="row-even"><th class="head"><ul class="first last simple">
<li>Type: unsigned byte</li>
<li>Range: 0 - 5</li>
<li>Description: level of logging.</li>
</ul>
</th>
<th class="head">&nbsp;</th>
</tr>
<tr class="row-odd"><th class="head"><strong>Key</strong></th>
<th class="head"><strong>Value</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NOTSET</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>DEBUG</td>
<td>1</td>
</tr>
<tr class="row-even"><td>INFO</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>WARNING</td>
<td>3</td>
</tr>
<tr class="row-even"><td>ERROR</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>CRITICAL</td>
<td>5</td>
</tr>
</tbody>
</table>
<p>Table 1-5 summarizes two common configuration parameter.</p>
<p>If <strong>Display_Data</strong> is set to true, a graphic representation of the processing can be found in the QI_DATA subfolder of the
GRANULE folder of a target product. This can be useful for controlling the operation of the different algorithms.
The default setting is false.</p>
<p>By default, the level 3 target directory will be generated in the same folder where the L2a input products are located.
The <strong>Target_Directory</strong> can be redirected to a different location by specifying an absolute path</p>
<p>Table 1-5: Common configuration parameter</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="11%" />
<col width="12%" />
<col width="13%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default</th>
<th class="head">Type</th>
<th class="head">Range</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Display_Data</td>
<td>false</td>
<td>string</td>
<td>n/a</td>
<td>Flag for graphical display of data.</td>
</tr>
<tr class="row-odd"><td>Target_Directory</td>
<td>DEFAULT</td>
<td>string</td>
<td>n/a</td>
<td>Location of output data.</td>
</tr>
</tbody>
</table>
<p>Table 1-6 lists three filters for controlling which tiles should be processed. The <strong>Min_Time</strong> and <strong>Max_Time</strong> specify
a time window which the acqired L1c / l2a user products must fulfill. Products with an acquisition date outside of this
time window will be ignored. The <strong>Tile_Filter</strong> is either a list of tiles, separated by blanks or (*). If (*) is
configured all tiles belonging to the input product will be processed. If a list of tiles (like &#8216;T32UMA T32UMB&#8217;) is
assigned only those tiles will be processed.</p>
<p>Table 1-6: Level 3 synthesis</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="11%" />
<col width="5%" />
<col width="6%" />
<col width="13%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default</th>
<th class="head" colspan="2">Type</th>
<th class="head">Range</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Min_Time</td>
<td>n/a</td>
<td colspan="2">time_str</td>
<td>n/a</td>
<td>Lower border acquisition time.</td>
</tr>
<tr class="row-odd"><td>Max_Time</td>
<td>n/a</td>
<td colspan="2">time_str</td>
<td>n/a</td>
<td>Upper border acquisition time.</td>
</tr>
<tr class="row-even"><td>Tile_Filter</td>
<td>n/a</td>
<td colspan="2">str_list</td>
<td>n/a</td>
<td>A list of tiles separated by blanks.</td>
</tr>
</tbody>
</table>
<p>Table  1-7 selects the <strong>Algorithm</strong> to be processed as described for <a class="reference internal" href="#algorithms"><span class="std std-ref">Algorithms</span></a>.</p>
<p>Table 1-7: Algorithm</p>
<table border="1" class="docutils">
<colgroup>
<col width="78%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Algorithm</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>Type: string</li>
<li>Range: 1 - 4</li>
<li>Description: the algorithm used.</li>
</ul>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>Key</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td>MOST_RECENT</td>
<td>string</td>
</tr>
<tr class="row-odd"><td>TEMP_HOMOGENEITY</td>
<td>string</td>
</tr>
<tr class="row-even"><td>RADIOMETRIC_QUALITY</td>
<td>string</td>
</tr>
<tr class="row-odd"><td>AVERAGE</td>
<td>string</td>
</tr>
</tbody>
</table>
<p>Table 1-8 selects the preference if the <strong>RADIOMETRIC_QUALITY</strong> is selected as described for <a class="reference internal" href="#algorithms"><span class="std std-ref">Algorithms</span></a>.</p>
<p>Table 1-8: Radiometric preference</p>
<table border="1" class="docutils">
<colgroup>
<col width="78%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Radiometric_Preference</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>Type: string</li>
<li>Range: 1 - 2</li>
<li>Description: for Radiometric
Quality only</li>
</ul>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>Key</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td>AEROSOL_OPTICAL_THICKNESS</td>
<td>string</td>
</tr>
<tr class="row-odd"><td>SOLAR_ZENITH_ANGLE</td>
<td>string</td>
</tr>
</tbody>
</table>
<p>Table 1-9 lists the other additional options as can be used for fine tuning the algorithms:</p>
<p><strong>Cirrus_Removal</strong>, <strong>Shadow_Removal</strong> and <strong>Snow_Removal</strong> can optionally be classified as invalid pixels.
Default is true.</p>
<p><strong>Max_Cloud_Probability</strong> and <strong>Max_Invalid_Pixels_Percentage</strong> can be configured as thresholds for terminating the
algorithm. If one of the measured values falls below these treshold, the processing will terminate.</p>
<p><strong>Max_Aerosol_Optical_Thickness</strong> and <strong>Max_Solar_Zenith_Angle</strong> are currently unused.</p>
<p><strong>Median_Filter</strong> controls the smoothness of the invalid pixel mask. It the input data are contaminated of incoherent
single invalid pixels an increase of the <strong>Median_Filter</strong> can possibly improve the results. It should not be higher
than factor 3.</p>
<p>Table 1-9: Other options</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="11%" />
<col width="8%" />
<col width="11%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default</th>
<th class="head">Type</th>
<th class="head">Range</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Cirrus_Removal</td>
<td>true</td>
<td>bool</td>
<td>0 : 1</td>
<td>Activate cirrus removal.</td>
</tr>
<tr class="row-odd"><td>Shadow_Removal</td>
<td>true</td>
<td>bool</td>
<td>0 : 1</td>
<td>Activate shadow removal.</td>
</tr>
<tr class="row-even"><td>Snow_Removal</td>
<td>true</td>
<td>bool</td>
<td>0 : 1</td>
<td>Activate snow removal.</td>
</tr>
<tr class="row-odd"><td>Max_Cloud_Probability</td>
<td>n/a</td>
<td>ubyte</td>
<td>0 : 100</td>
<td>Terminate if reached.</td>
</tr>
<tr class="row-even"><td>Max_Invalid_Pixels_Percentage</td>
<td>n/a</td>
<td>ubyte</td>
<td>0 : 100</td>
<td>Terminate if reached.</td>
</tr>
<tr class="row-odd"><td>Max_Aerosol_Optical_Thickness</td>
<td>n/a</td>
<td>ubyte</td>
<td>0 : 100</td>
<td>Currently unused.</td>
</tr>
<tr class="row-even"><td>Max_Solar_Zenith_Angle</td>
<td>n/a</td>
<td>ubyte</td>
<td>0 : 70</td>
<td>Currently unused.</td>
</tr>
<tr class="row-odd"><td>Median_Filter</td>
<td>1</td>
<td>ubyte</td>
<td>1:3</td>
<td>Smoothing of area borders.</td>
</tr>
</tbody>
</table>
<p>A full specification of all configuration parameter can be obtained from <a class="reference external" href="http://step.esa.int/thirdparties/sen2three/1.1.0/sen2three-1.1.0_doc/_l3_gipp/L3_GIPP.html">L3_GIPP</a>.</p>
</div>
</div>
<div class="section" id="operation">
<h2>1.5. Operation<a class="headerlink" href="#operation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="command-line-tool">
<h3>1.5.1. Command Line Tool<a class="headerlink" href="#command-line-tool" title="Permalink to this headline">¶</a></h3>
<p>Sen2Three is a command line tool and works batch oriented. The full list of options can be retrieved
by typing &#8220;L3_Process &#8211;help&#8221; via command line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>usage: L3_Process [-h] [--resolution {10,20,60}] [--clean] directory

Sentinel-2 Level 3 Prototype Processor (SEN2THREE), 1.1.0, created:
2015.09.15, supporting Level-1C product version: 13.

positional arguments:
  directory             Directory where the Level-2A input files are located

optional arguments:
  -h, --help            show this help message and exit
  --resolution {10,20,60}
                        Target resolution, must be 10, 20 or 60 [m]
  --clean               Removes all processed files in target directory. Be
                        careful!
</pre></div>
</div>
<p>The <strong>mandatory argument</strong> is the directory where the input files are located.
The given path can either be absolute or relative. If a relative path is given, the processor expects
to be called from the path where the input files are located. Otherwise it will show an error message,
that the directory cannot be located. If an absolute path is given, it must point to the directory
where the input product is located.</p>
<p>An optional argument is the resolution in which the processing shall take place. The Sen2Cor processor
is able to generate three different resolutions (10, 20 or 60 m) which can be taken as input. If no
resolution is specified, the processing will be performed for all three resolutions starting with the lowest one (60m).</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sen2Three</span> <span class="n">input_directory</span> <span class="o">--</span><span class="n">resolution</span><span class="o">=</span><span class="mi">20</span>
</pre></div>
</div>
<p>Sen2Three processes all Level 2a products found in the input directory specified as positional argument. Following criteria
are used for the processing:</p>
<ul class="simple">
<li>the input products must be complete Level 2a products as generated by Sen2Cor. The product root name must follow the following input mask: &lt; S2?_????????????L2A_* &gt; where a &#8216;?&#8217; matches any single character and &#8216;*&#8217; matches a sequence of any characters.</li>
<li>Only those resolutions which are part of the input product will be taken into account.</li>
<li>Only tiles with a time stamp between the ranges &lt;Min_Time&gt; and &lt;Max_Time&gt; configured in the L3_GIPP will be processed.</li>
<li>If Tile_Filter in the L3_GIPP is &#8216;*&#8217;, all tiles will be processed. Else only the givel list of tiles will be processed. Example: T32UMA T32UMB ...</li>
<li>The list of processed tiles can be found in the file called &#8216;processed&#8217; in the L2a input directory. Those tiles will be ignored in a subsequent processing. This warrants that only new tiles or unprocessed resolutions will be processed when the processor is called again. Using this feature it is thinkable to start the Sen2Three processor in combination with Sen2Cor in form of a processing chain, where the data retrieval could be realized via the sentinels batch scripting API: <a class="reference external" href="https://scihub.copernicus.eu/userguide/5APIsAndBatchScripting">https://scihub.copernicus.eu/userguide/5APIsAndBatchScripting</a></li>
</ul>
<p>The option &#8216;&#8211;clean&#8217; will remove the list of processed tiles and also the Level 3 target product so that the processing can be started
from scratch.</p>
</div>
<div class="section" id="interfacing-with-the-sentinel-2-toolbox">
<h3>1.5.2. Interfacing with the Sentinel 2 Toolbox<a class="headerlink" href="#interfacing-with-the-sentinel-2-toolbox" title="Permalink to this headline">¶</a></h3>
<p>[TBD]</p>
</div>
</div>
<div class="section" id="appendix">
<h2>1.6. Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h2>
<div class="section" id="third-party-tools">
<h3>1.6.1. Third Party Tools<a class="headerlink" href="#third-party-tools" title="Permalink to this headline">¶</a></h3>
<p>Sen2Three was developed using the <a class="reference external" href="https://www.continuum.io/why-anaconda">Anaconda2</a> V4.0 (Python 2.7) distribution.
The following third party tools are already part of the Anaconda distribution, so that a separate installation is not
neccesary, providing that Anaconda has been properly installed.</p>
<ul class="simple">
<li><strong>MatPlotLib</strong>, for the graphical preparation of the output data;</li>
<li><strong>Objectify</strong>, <strong>elementTree</strong> for XML interfacing;</li>
<li><strong>numpy</strong>, <strong>scipy</strong> for statistics and image data handling;</li>
<li><strong>pytables</strong> for a faster interfacing with the image arrays.</li>
</ul>
<p>The interface for reading and writing the JPEG 2000 image data was realized using a customized version of the OpenJPEG
library (2.1.0) as provided by the Sentinel-2 Toolbox Development (<a class="reference external" href="https://github.com/senbox-org/s2tbx">s2tbx</a>) and the <a class="reference external" href="https://anaconda.org/sunpy/glymur">glymur</a> interface for accessing the
OpenJPEG library via python.</p>
<p>For the development, runtime, debug and testing environment the excellent <a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a> IDE was used.
This online documentation was realized with <strong>Sphinx</strong>, which is also part of the Anaconda distribution.</p>
</div>
<div class="section" id="id4">
<h3>1.6.2. L3_GIPP<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Contents of the level 3 Ground Image Processing Parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot;  encoding=&quot;UTF-8&quot;?&gt;
&lt;Level-03_Ground_Image_Processing_Parameter
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:noNamespaceSchemaLocation=&quot;L3_GIPP.xsd&quot;&gt;
  &lt;Common_Section&gt;
    &lt;Log_Level&gt;INFO&lt;/Log_Level&gt;
    &lt;!-- NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL --&gt;
    &lt;Display_Data&gt;false&lt;/Display_Data&gt;
    &lt;Target_Directory&gt;DEFAULT&lt;/Target_Directory&gt;
    &lt;PSD_Scheme PSD_Version=&quot;13&quot; PSD_Reference=&quot;S2-PDGS-TAS-DI-PSD-V13.1_Schema&quot;&gt;
        &lt;UP_Scheme_2A&gt;S2_User_Product_Level-2A_Metadata.xsd&lt;/UP_Scheme_2A&gt;
        &lt;UP_Scheme_3&gt;S2_User_Product_Level-3_Metadata.xsd&lt;/UP_Scheme_3&gt;
        &lt;Tile_Scheme_2A&gt;S2_PDI_Level-2A_Tile_Metadata.xsd&lt;/Tile_Scheme_2A&gt;
        &lt;Tile_Scheme_3&gt;S2_PDI_Level-3_Tile_Metadata.xsd&lt;/Tile_Scheme_3&gt;
        &lt;DS_Scheme_2A&gt;S2_PDI_Level-2A_Datastrip_Metadata.xsd&lt;/DS_Scheme_2A&gt;
        &lt;DS_Scheme_3&gt;S2_PDI_Level-3_Datastrip_Metadata.xsd&lt;/DS_Scheme_3&gt;
    &lt;/PSD_Scheme&gt;
    &lt;PSD_Scheme PSD_Version=&quot;14&quot; PSD_Reference=&quot;S2-PDGS-TAS-DI-PSD-V14.2_Schema&quot;&gt;
        &lt;UP_Scheme_2A&gt;S2_User_Product_Level-2A_Metadata.xsd&lt;/UP_Scheme_2A&gt;
        &lt;UP_Scheme_3&gt;S2_User_Product_Level-3_Metadata.xsd&lt;/UP_Scheme_3&gt;
        &lt;Tile_Scheme_2A&gt;S2_PDI_Level-2A_Tile_Metadata.xsd&lt;/Tile_Scheme_2A&gt;
        &lt;Tile_Scheme_3&gt;S2_PDI_Level-3_Tile_Metadata.xsd&lt;/Tile_Scheme_3&gt;
        &lt;DS_Scheme_2A&gt;S2_PDI_Level-2A_Datastrip_Metadata.xsd&lt;/DS_Scheme_2A&gt;
        &lt;DS_Scheme_3&gt;S2_PDI_Level-3_Datastrip_Metadata.xsd&lt;/DS_Scheme_3&gt;
    &lt;/PSD_Scheme&gt;
    &lt;GIPP_Scheme&gt;L3_GIPP.xsd&lt;/GIPP_Scheme&gt;
  &lt;/Common_Section&gt;
  &lt;L3_Synthesis&gt;
    &lt;Min_Time&gt;2016-01-01T00:00:00Z&lt;/Min_Time&gt;
    &lt;Max_Time&gt;2017-12-31T23:59:59Z&lt;/Max_Time&gt;
    &lt;Tile_Filter&gt;*&lt;/Tile_Filter&gt;
    &lt;Algorithm&gt;TEMP_HOMOGENEITY&lt;/Algorithm&gt;
    &lt;!-- MOST_RECENT, TEMP_HOMOGENEITY, RADIOMETRIC_QUALITY, AVERAGE --&gt;
    &lt;Radiometric_Preference&gt;AEROSOL_OPTICAL_THICKNESS&lt;/Radiometric_Preference&gt;
    &lt;!-- AEROSOL_OPTICAL_THICKNESS, SOLAR_ZENITH_ANGLE --&gt;
    &lt;Cirrus_Removal&gt;true&lt;/Cirrus_Removal&gt;
    &lt;Shadow_Removal&gt;true&lt;/Shadow_Removal&gt;
    &lt;Snow_Removal&gt;true&lt;/Snow_Removal&gt;
    &lt;Max_Cloud_Probability&gt;0.0&lt;/Max_Cloud_Probability&gt;
    &lt;Max_Invalid_Pixels_Percentage&gt;0.0&lt;/Max_Invalid_Pixels_Percentage&gt;
    &lt;Max_Aerosol_Optical_Thickness&gt;0.0&lt;/Max_Aerosol_Optical_Thickness&gt;
    &lt;Max_Solar_Zenith_Angle&gt;0.0&lt;/Max_Solar_Zenith_Angle&gt;
    &lt;Median_Filter&gt;3&lt;/Median_Filter&gt;
  &lt;/L3_Synthesis&gt;
  &lt;Classificators&gt;
    &lt;NO_DATA&gt;0&lt;/NO_DATA&gt;
    &lt;SATURATED_DEFECTIVE&gt;1&lt;/SATURATED_DEFECTIVE&gt;
    &lt;DARK_FEATURES&gt;2&lt;/DARK_FEATURES&gt;
    &lt;CLOUD_SHADOWS&gt;3&lt;/CLOUD_SHADOWS&gt;
    &lt;VEGETATION&gt;4&lt;/VEGETATION&gt;
    &lt;NOT_VEGETATED&gt;5&lt;/NOT_VEGETATED&gt;
    &lt;WATER&gt;6&lt;/WATER&gt;
    &lt;UNCLASSIFIED&gt;7&lt;/UNCLASSIFIED&gt;
    &lt;MEDIUM_PROBA_CLOUDS&gt;8&lt;/MEDIUM_PROBA_CLOUDS&gt;
    &lt;HIGH_PROBA_CLOUDS&gt;9&lt;/HIGH_PROBA_CLOUDS&gt;
    &lt;THIN_CIRRUS&gt;10&lt;/THIN_CIRRUS&gt;
    &lt;SNOW_ICE&gt;11&lt;/SNOW_ICE&gt;
    &lt;URBAN_AREAS&gt;12&lt;/URBAN_AREAS&gt;
  &lt;/Classificators&gt;
&lt;/Level-03_Ground_Image_Processing_Parameter&gt;
</pre></div>
</div>
<p>A full specification of all configuration parameter above can be obtained from <a class="reference external" href="http://step.esa.int/thirdparties/sen2three/1.1.0/sen2three-1.1.0_doc/_l3_gipp/L3_GIPP.html">L3_GIPP</a>.</p>
</div>
<div class="section" id="license">
<h3>1.6.3. License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>Sen2Three is released under: GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html">GPL V3</a>.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dpm.html" class="btn btn-neutral float-right" title="2. Detailed Processing Model Documentation (DPMD)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to the Documentation of Sen2Three" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, ESA.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>