/basicTypes.xsd/1.1/Tue Sep 24 15:50:53 2013//
/coordinateOperations.xsd/1.1/Tue Sep 24 15:50:53 2013//
/coordinateReferenceSystems.xsd/1.1/Tue Sep 24 15:50:52 2013//
/coordinateSystems.xsd/1.1/Tue Sep 24 15:50:53 2013//
/coverage.xsd/1.1/Tue Sep 24 15:50:52 2013//
/dataQuality.xsd/1.1/Tue Sep 24 15:50:52 2013//
/datums.xsd/1.1/Tue Sep 24 15:50:53 2013//
/defaultStyle.xsd/1.1/Tue Sep 24 15:50:53 2013//
/dictionary.xsd/1.1/Tue Sep 24 15:50:52 2013//
/direction.xsd/1.1/Tue Sep 24 15:50:53 2013//
/dynamicFeature.xsd/1.1/Tue Sep 24 15:50:53 2013//
/feature.xsd/1.1/Tue Sep 24 15:50:52 2013//
/geometryAggregates.xsd/1.1/Tue Sep 24 15:50:52 2013//
/geometryBasic0d1d.xsd/1.5/Mon Nov  9 11:42:25 2015//
/geometryBasic2d.xsd/1.1/Tue Sep 24 15:50:52 2013//
/geometryComplexes.xsd/1.1/Tue Sep 24 15:50:53 2013//
/geometryPrimitives.xsd/1.1/Tue Sep 24 15:50:53 2013//
/gml.xsd/1.1/Tue Sep 24 15:50:53 2013//
/gmlBase.xsd/1.1/Tue Sep 24 15:50:53 2013//
/grids.xsd/1.1/Tue Sep 24 15:50:53 2013//
/measures.xsd/1.1/Tue Sep 24 15:50:53 2013//
/observation.xsd/1.1/Tue Sep 24 15:50:53 2013//
/referenceSystems.xsd/1.1/Tue Sep 24 15:50:53 2013//
/temporal.xsd/1.1/Tue Sep 24 15:50:53 2013//
/topology.xsd/1.1/Tue Sep 24 15:50:52 2013//
/units.xsd/1.1/Tue Sep 24 15:50:53 2013//
/valueObjects.xsd/1.1/Tue Sep 24 15:50:53 2013//
