.. Sen2Three documentation master file, created by
   sphinx-quickstart on Wed May 27 09:47:35 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. figure::  images/esa.jpg
   :align:   right
   :scale:   50%

Welcome to the Documentation of Sen2Three
*****************************************
Sen2Three: Sentinel 2 Level 3 Spatio-Temporal Synthesis Processor, Version 1.1.0.

.. _Sen2Cor: http://step.esa.int/main/third-party-plugins-2/sen2cor

Sen2Three is a level 3 processor for the Spatio-Temporal Synthesis of bottom of atmosphere corrected level 2a images,
as they are generated by the Sen2Cor_ application. Sen2Three takes time series of level 2a images of certain geographical
areas (tiles) as input and generates a synthetic output image by replacing step by step all "bad" pixels of previous
input images with the collocated "good" pixels of scenes following in time.

Contents
========

.. toctree::
    :numbered:
    :maxdepth: 1

    sum
    dpm
    pfs
    iodd

Downloads
=========

* The recent software can be downloaded from Software_.

.. _Software: http://step.esa.int/main/third-party-plugins-2/sen2three

* A test data set in Level 2a format can be downloaded from Testdata_.

.. _Testdata: http://step.esa.int/main/third-party-plugins-2/sen2three

* Project documentation can be downloaded from Documentation_.

.. _Documentation: http://step.esa.int/main/third-party-plugins-2/sen2three

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
